[Matrix([
[0],
[0],
[0]]),
 Matrix([
[\ddot{q_1}*z_{c1} - \dot{q_1}**2*a_1 - \dot{q_1}**2*x_{c1}],
[                                                         0],
[ -\ddot{q_1}*a_1 - \ddot{q_1}*x_{c1} - \dot{q_1}**2*z_{c1}]]),
 Matrix([
[                                                    \ddot{q_1}*z_{c2}*cos(q_2) - \ddot{q_2}*z_{c2}*cos(q_1 - q_2) - \dot{q_1}**2*a_1*cos(q_2) - \dot{q_1}**2*a_2*cos(q_2)**2 - \dot{q_1}**2*x_{c2}*cos(q_2)**2 + \dot{q_1}**2*y_{c2}*sin(2*q_2)/2 + 2*\dot{q_1}*\dot{q_2}*a_2*cos(q_2)*cos(q_1 - q_2) + 2*\dot{q_1}*\dot{q_2}*x_{c2}*cos(q_2)*cos(q_1 - q_2) + \dot{q_1}*\dot{q_2}*y_{c2}*sin(q_1) - \dot{q_1}*\dot{q_2}*y_{c2}*sin(q_2)*cos(q_1 - q_2) + \dot{q_1}*\dot{q_2}*y_{c2}*sin(q_1 - q_2)*cos(q_2) - \dot{q_2}**2*a_2*cos(q_1 - q_2)**2 - \dot{q_2}**2*x_{c2}*cos(q_1 - q_2)**2 - \dot{q_2}**2*y_{c2}*sin(2*q_1 - 2*q_2)/2],
[-\ddot{q_1}*z_{c2}*sin(q_2) - \ddot{q_2}*z_{c2}*sin(q_1 - q_2) + \dot{q_1}**2*a_1*sin(q_2) + \dot{q_1}**2*a_2*sin(2*q_2)/2 + \dot{q_1}**2*x_{c2}*sin(2*q_2)/2 + \dot{q_1}**2*y_{c2}*cos(2*q_2)/2 - \dot{q_1}**2*y_{c2}/2 - \dot{q_1}*\dot{q_2}*a_2*sin(q_1) + \dot{q_1}*\dot{q_2}*a_2*sin(q_1 - 2*q_2) - \dot{q_1}*\dot{q_2}*x_{c2}*sin(q_1) + \dot{q_1}*\dot{q_2}*x_{c2}*sin(q_1 - 2*q_2) + \dot{q_1}*\dot{q_2}*y_{c2}*cos(q_1) - \dot{q_1}*\dot{q_2}*y_{c2}*cos(q_1 - 2*q_2) - \dot{q_2}**2*a_2*sin(2*q_1 - 2*q_2)/2 - \dot{q_2}**2*x_{c2}*sin(2*q_1 - 2*q_2)/2 + \dot{q_2}**2*y_{c2}*cos(2*q_1 - 2*q_2)/2 - \dot{q_2}**2*y_{c2}/2],
[                                                                                                                                                                                                                                                                                                                                       -\ddot{q_1}*a_1 - \ddot{q_1}*a_2*cos(q_2) - \ddot{q_1}*x_{c2}*cos(q_2) + \ddot{q_1}*y_{c2}*sin(q_2) + \ddot{q_2}*a_2*cos(q_1 - q_2) + \ddot{q_2}*x_{c2}*cos(q_1 - q_2) + \ddot{q_2}*y_{c2}*sin(q_1 - q_2) - \dot{q_1}**2*z_{c2} + 2*\dot{q_1}*\dot{q_2}*z_{c2}*cos(q_1) - \dot{q_2}**2*z_{c2}]]),
 Matrix([
[                                                                                                                                                                                                                                                                                                                                                   \ddot{q_1}*z_{c3}*cos(q_2 + q_3) - \ddot{q_2}*z_{c3}*cos(-q_1 + q_2 + q_3) + \ddot{q_3}*y_{c3}*cos(q_1) + \ddot{q_3}*z_{c3}*sin(q_1)*sin(q_1 - q_3) + \dot{q_1}**2*a_1*sin(q_2)*sin(q_3) - \dot{q_1}**2*a_1*cos(q_2)*cos(q_3) + \dot{q_1}**2*a_2*sin(2*q_2)*sin(q_3)/2 - \dot{q_1}**2*a_2*cos(q_2)**2*cos(q_3) - \dot{q_1}**2*a_3*cos(q_2 + q_3)**2 - \dot{q_1}**2*x_{c3}*cos(q_2 + q_3)**2 + \dot{q_1}**2*y_{c3}*sin(2*q_2 + 2*q_3)/2 - \dot{q_1}*\dot{q_2}*a_2*sin(q_1)*sin(q_3) + \dot{q_1}*\dot{q_2}*a_2*sin(q_3)*sin(q_1 - 2*q_2) + 2*\dot{q_1}*\dot{q_2}*a_2*cos(q_2)*cos(q_3)*cos(q_1 - q_2) + 2*\dot{q_1}*\dot{q_2}*a_3*cos(q_2 + q_3)*cos(-q_1 + q_2 + q_3) + 2*\dot{q_1}*\dot{q_2}*x_{c3}*cos(q_2 + q_3)*cos(-q_1 + q_2 + q_3) + \dot{q_1}*\dot{q_2}*y_{c3}*sin(q_1) - \dot{q_1}*\dot{q_2}*y_{c3}*sin(q_2 + q_3)*cos(-q_1 + q_2 + q_3) - \dot{q_1}*\dot{q_2}*y_{c3}*sin(-q_1 + q_2 + q_3)*cos(q_2 + q_3) - 2*\dot{q_1}*\dot{q_3}*a_3*sin(q_1)*sin(q_1 - q_3)*cos(q_2 + q_3) - 2*\dot{q_1}*\dot{q_3}*x_{c3}*sin(q_1)*sin(q_1 - q_3)*cos(q_2 + q_3) + \dot{q_1}*\dot{q_3}*y_{c3}*sin(q_1)*sin(q_1 - q_3)*sin(q_2 + q_3) + \dot{q_1}*\dot{q_3}*y_{c3}*sin(q_1)*cos(q_1 + q_2) + \dot{q_1}*\dot{q_3}*y_{c3}*sin(q_1)*cos(q_1 - q_3)*cos(q_2 + q_3) - \dot{q_2}**2*a_2*sin(q_3)*sin(2*q_1 - 2*q_2)/2 - \dot{q_2}**2*a_2*cos(q_3)*cos(q_1 - q_2)**2 - \dot{q_2}**2*a_3*cos(-q_1 + q_2 + q_3)**2 - \dot{q_2}**2*x_{c3}*cos(-q_1 + q_2 + q_3)**2 + \dot{q_2}**2*y_{c3}*sin(-2*q_1 + 2*q_2 + 2*q_3)/2 + 2*\dot{q_2}*\dot{q_3}*a_3*sin(q_1)*sin(q_1 - q_3)*cos(-q_1 + q_2 + q_3) + 2*\dot{q_2}*\dot{q_3}*x_{c3}*sin(q_1)*sin(q_1 - q_3)*cos(-q_1 + q_2 + q_3) - \dot{q_2}*\dot{q_3}*y_{c3}*sin(q_1)*sin(q_1 - q_3)*sin(-q_1 + q_2 + q_3) - \dot{q_2}*\dot{q_3}*y_{c3}*sin(q_1)*cos(q_2) - \dot{q_2}*\dot{q_3}*y_{c3}*sin(q_1)*cos(q_1 - q_3)*cos(-q_1 + q_2 + q_3) - \dot{q_3}**2*a_3*sin(q_1)**2*sin(q_1 - q_3)**2 - \dot{q_3}**2*a_3*cos(q_1)**2 - \dot{q_3}**2*x_{c3}*sin(q_1)**2*sin(q_1 - q_3)**2 - \dot{q_3}**2*x_{c3}*cos(q_1)**2 + \dot{q_3}**2*y_{c3}*sin(q_1)**2*sin(q_1 - q_3)*cos(q_1 - q_3) - \dot{q_3}**2*z_{c3}*(sin(q_1 + q_3) + sin(3*q_1 - q_3))/4],
[-\ddot{q_1}*z_{c3}*sin(q_2 + q_3) + \ddot{q_2}*z_{c3}*sin(-q_1 + q_2 + q_3) - \ddot{q_3}*a_3*cos(q_1) - \ddot{q_3}*x_{c3}*cos(q_1) - \ddot{q_3}*z_{c3}*sin(q_1)*cos(q_1 - q_3) + \dot{q_1}**2*a_1*sin(q_2)*cos(q_3) + \dot{q_1}**2*a_1*sin(q_3)*cos(q_2) + \dot{q_1}**2*a_2*sin(2*q_2)*cos(q_3)/2 + \dot{q_1}**2*a_2*sin(q_3)*cos(q_2)**2 + \dot{q_1}**2*a_3*sin(2*q_2 + 2*q_3)/2 + \dot{q_1}**2*x_{c3}*sin(2*q_2 + 2*q_3)/2 - \dot{q_1}**2*y_{c3}*sin(q_2 + q_3)**2 - \dot{q_1}*\dot{q_2}*a_2*sin(q_1)*cos(q_3) - 2*\dot{q_1}*\dot{q_2}*a_2*sin(q_3)*cos(q_2)*cos(q_1 - q_2) + \dot{q_1}*\dot{q_2}*a_2*sin(q_1 - 2*q_2)*cos(q_3) - \dot{q_1}*\dot{q_2}*a_3*sin(q_1) - \dot{q_1}*\dot{q_2}*a_3*sin(q_2 + q_3)*cos(-q_1 + q_2 + q_3) - \dot{q_1}*\dot{q_2}*a_3*sin(-q_1 + q_2 + q_3)*cos(q_2 + q_3) - \dot{q_1}*\dot{q_2}*x_{c3}*sin(q_1) - \dot{q_1}*\dot{q_2}*x_{c3}*sin(q_2 + q_3)*cos(-q_1 + q_2 + q_3) - \dot{q_1}*\dot{q_2}*x_{c3}*sin(-q_1 + q_2 + q_3)*cos(q_2 + q_3) + 2*\dot{q_1}*\dot{q_2}*y_{c3}*sin(q_2 + q_3)*sin(-q_1 + q_2 + q_3) + \dot{q_1}*\dot{q_3}*a_3*sin(q_1)*sin(q_1 - q_3)*sin(q_2 + q_3) - \dot{q_1}*\dot{q_3}*a_3*sin(q_1)*cos(q_1 + q_2) + \dot{q_1}*\dot{q_3}*a_3*sin(q_1)*cos(q_1 - q_3)*cos(q_2 + q_3) + \dot{q_1}*\dot{q_3}*x_{c3}*sin(q_1)*sin(q_1 - q_3)*sin(q_2 + q_3) - \dot{q_1}*\dot{q_3}*x_{c3}*sin(q_1)*cos(q_1 + q_2) + \dot{q_1}*\dot{q_3}*x_{c3}*sin(q_1)*cos(q_1 - q_3)*cos(q_2 + q_3) - 2*\dot{q_1}*\dot{q_3}*y_{c3}*sin(q_1)*sin(q_2 + q_3)*cos(q_1 - q_3) + \dot{q_2}**2*a_2*sin(q_3)*cos(q_1 - q_2)**2 - \dot{q_2}**2*a_2*sin(2*q_1 - 2*q_2)*cos(q_3)/2 + \dot{q_2}**2*a_3*sin(-2*q_1 + 2*q_2 + 2*q_3)/2 + \dot{q_2}**2*x_{c3}*sin(-2*q_1 + 2*q_2 + 2*q_3)/2 - \dot{q_2}**2*y_{c3}*sin(-q_1 + q_2 + q_3)**2 - \dot{q_2}*\dot{q_3}*a_3*sin(q_1)*sin(q_1 - q_3)*sin(-q_1 + q_2 + q_3) + \dot{q_2}*\dot{q_3}*a_3*sin(q_1)*cos(q_2) - \dot{q_2}*\dot{q_3}*a_3*sin(q_1)*cos(q_1 - q_3)*cos(-q_1 + q_2 + q_3) - \dot{q_2}*\dot{q_3}*x_{c3}*sin(q_1)*sin(q_1 - q_3)*sin(-q_1 + q_2 + q_3) + \dot{q_2}*\dot{q_3}*x_{c3}*sin(q_1)*cos(q_2) - \dot{q_2}*\dot{q_3}*x_{c3}*sin(q_1)*cos(q_1 - q_3)*cos(-q_1 + q_2 + q_3) + 2*\dot{q_2}*\dot{q_3}*y_{c3}*sin(q_1)*sin(-q_1 + q_2 + q_3)*cos(q_1 - q_3) + \dot{q_3}**2*a_3*sin(q_1)**2*sin(q_1 - q_3)*cos(q_1 - q_3) + \dot{q_3}**2*x_{c3}*sin(q_1)**2*sin(q_1 - q_3)*cos(q_1 - q_3) - \dot{q_3}**2*y_{c3}*sin(q_1)**2*cos(q_1 - q_3)**2 - \dot{q_3}**2*y_{c3}*cos(q_1)**2 - \dot{q_3}**2*z_{c3}*(cos(q_1 + q_3) - cos(3*q_1 - q_3))/4],
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -\ddot{q_1}*a_1 - \ddot{q_1}*a_2*cos(q_2) - \ddot{q_1}*a_3*cos(q_2 + q_3) - \ddot{q_1}*x_{c3}*cos(q_2 + q_3) + \ddot{q_1}*y_{c3}*sin(q_2 + q_3) + \ddot{q_2}*a_2*cos(q_1 - q_2) + \ddot{q_2}*a_3*cos(-q_1 + q_2 + q_3) + \ddot{q_2}*x_{c3}*cos(-q_1 + q_2 + q_3) - \ddot{q_2}*y_{c3}*sin(-q_1 + q_2 + q_3) - \ddot{q_3}*a_3*sin(q_1)*sin(q_1 - q_3) - \ddot{q_3}*x_{c3}*sin(q_1)*sin(q_1 - q_3) + \ddot{q_3}*y_{c3}*sin(q_1)*cos(q_1 - q_3) - \dot{q_1}**2*z_{c3} + 2*\dot{q_1}*\dot{q_2}*z_{c3}*cos(q_1) - 2*\dot{q_1}*\dot{q_3}*a_3*sin(q_2 + q_3)*cos(q_1) - 2*\dot{q_1}*\dot{q_3}*x_{c3}*sin(q_2 + q_3)*cos(q_1) - 2*\dot{q_1}*\dot{q_3}*y_{c3}*cos(q_1)*cos(q_2 + q_3) - 2*\dot{q_1}*\dot{q_3}*z_{c3}*sin(q_1)*sin(q_1 + q_2) - \dot{q_2}**2*z_{c3} + 2*\dot{q_2}*\dot{q_3}*a_3*sin(-q_1 + q_2 + q_3)*cos(q_1) + 2*\dot{q_2}*\dot{q_3}*x_{c3}*sin(-q_1 + q_2 + q_3)*cos(q_1) + 2*\dot{q_2}*\dot{q_3}*y_{c3}*cos(q_1)*cos(-q_1 + q_2 + q_3) + 2*\dot{q_2}*\dot{q_3}*z_{c3}*sin(q_1)*sin(q_2) - \dot{q_3}**2*a_3*sin(q_1 + q_3)/4 - \dot{q_3}**2*a_3*sin(3*q_1 - q_3)/4 - \dot{q_3}**2*x_{c3}*sin(q_1 + q_3)/4 - \dot{q_3}**2*x_{c3}*sin(3*q_1 - q_3)/4 - \dot{q_3}**2*y_{c3}*cos(q_1 + q_3)/4 + \dot{q_3}**2*y_{c3}*cos(3*q_1 - q_3)/4 - \dot{q_3}**2*z_{c3}*sin(q_1)**2]]),
 Matrix([
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \ddot{q_1}*y_{c4}*cos(q_2 + q_3 + q_4) - \ddot{q_2}*y_{c4}*cos(-q_1 + q_2 + q_3 + q_4) - \ddot{q_3}*a_3*sin(q_4)*cos(q_1) - \ddot{q_3}*y_{c4}*sin(q_1)*sin(-q_1 + q_3 + q_4) - \ddot{q_3}*z_{c4}*cos(q_1) + \ddot{q_4}*y_{c4}*sin(q_1)**2*cos(q_1 - q_4) - \ddot{q_4}*y_{c4}*sin(q_1)*sin(q_4) - \ddot{q_4}*y_{c4}*sin(q_1)*sin(q_1 - q_4) + \ddot{q_4}*y_{c4}*cos(q_4) + \ddot{q_4}*z_{c4}*sin(q_1)**2 + \dot{q_1}**2*a_1*sin(q_2)*sin(q_3)*cos(q_4) + \dot{q_1}**2*a_1*sin(q_2)*sin(q_4)*cos(q_3) + \dot{q_1}**2*a_1*sin(q_3)*sin(q_4)*cos(q_2) - \dot{q_1}**2*a_1*cos(q_2)*cos(q_3)*cos(q_4) + \dot{q_1}**2*a_2*sin(2*q_2)*sin(q_3)*cos(q_4)/2 + \dot{q_1}**2*a_2*sin(2*q_2)*sin(q_4)*cos(q_3)/2 + \dot{q_1}**2*a_2*sin(q_3)*sin(q_4)*cos(q_2)**2 - \dot{q_1}**2*a_2*cos(q_2)**2*cos(q_3)*cos(q_4) + \dot{q_1}**2*a_3*sin(q_4)*sin(2*q_2 + 2*q_3)/2 - \dot{q_1}**2*a_3*cos(q_4)*cos(q_2 + q_3)**2 - \dot{q_1}**2*x_{c4}*cos(q_2 + q_3 + q_4)**2 - \dot{q_1}**2*z_{c4}*sin(2*q_2 + 2*q_3 + 2*q_4)/2 - \dot{q_1}*\dot{q_2}*a_2*sin(q_1)*sin(q_3)*cos(q_4) - \dot{q_1}*\dot{q_2}*a_2*sin(q_1)*sin(q_4)*cos(q_3) - 2*\dot{q_1}*\dot{q_2}*a_2*sin(q_3)*sin(q_4)*cos(q_2)*cos(q_1 - q_2) + \dot{q_1}*\dot{q_2}*a_2*sin(q_3)*sin(q_1 - 2*q_2)*cos(q_4) + \dot{q_1}*\dot{q_2}*a_2*sin(q_4)*sin(q_1 - 2*q_2)*cos(q_3) + 2*\dot{q_1}*\dot{q_2}*a_2*cos(q_2)*cos(q_3)*cos(q_4)*cos(q_1 - q_2) - \dot{q_1}*\dot{q_2}*a_3*sin(q_1)*sin(q_4) - \dot{q_1}*\dot{q_2}*a_3*sin(q_4)*sin(q_2 + q_3)*cos(-q_1 + q_2 + q_3) - \dot{q_1}*\dot{q_2}*a_3*sin(q_4)*sin(-q_1 + q_2 + q_3)*cos(q_2 + q_3) + 2*\dot{q_1}*\dot{q_2}*a_3*cos(q_4)*cos(q_2 + q_3)*cos(-q_1 + q_2 + q_3) + 2*\dot{q_1}*\dot{q_2}*x_{c4}*cos(q_2 + q_3 + q_4)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_2}*z_{c4}*sin(q_1)*cos(q_4)*cos(q_2 + q_3)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_2}*z_{c4}*sin(q_1) + \dot{q_1}*\dot{q_2}*z_{c4}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_2}*z_{c4}*sin(q_3)*cos(q_2)*cos(q_1 - q_4)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_2}*z_{c4}*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_2}*z_{c4}*sin(q_2 + q_3 + q_4)*cos(-q_1 + q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_3}*a_3*sin(q_1)*sin(q_4)*sin(q_1 - q_3)*sin(q_2 + q_3) - \dot{q_1}*\dot{q_3}*a_3*sin(q_1)*sin(q_4)*cos(q_1 + q_2) + \dot{q_1}*\dot{q_3}*a_3*sin(q_1)*sin(q_4)*cos(q_1 - q_3)*cos(q_2 + q_3) - 2*\dot{q_1}*\dot{q_3}*a_3*sin(q_1)*sin(q_1 - q_3)*cos(q_4)*cos(q_2 + q_3) + 2*\dot{q_1}*\dot{q_3}*x_{c4}*sin(q_1)*sin(-q_1 + q_3 + q_4)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_3}*z_{c4}*sin(q_1)*sin(-q_1 + q_3 + q_4)*sin(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_3}*z_{c4}*sin(q_1)*cos(q_1 + q_2) - \dot{q_1}*\dot{q_3}*z_{c4}*sin(q_1)*cos(-q_1 + q_3 + q_4)*cos(q_2 + q_3 + q_4) - 2*\dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)**2*cos(q_1 - q_4)*cos(q_2 + q_3 + q_4) + 2*\dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_4)*cos(q_2 + q_3 + q_4) + 2*\dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_1 - q_4)*cos(q_2 + q_3 + q_4) - 2*\dot{q_1}*\dot{q_4}*x_{c4}*cos(q_4)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_1 + q_2 + q_3) - \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_2 + q_3 + q_4)*cos(q_1 - q_4) + \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_4)*sin(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_1 - q_4)*sin(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)*cos(q_4)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)*cos(q_1 - q_4)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)*cos(q_2 + q_3) + \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)*cos(q_1 + q_2 + q_3) - \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_4)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_2 + q_3) - \dot{q_1}*\dot{q_4}*z_{c4}*sin(q_2 + q_3 + q_4)*cos(q_4) + \dot{q_2}**2*a_2*sin(q_3)*sin(q_4)*cos(q_1 - q_2)**2 - \dot{q_2}**2*a_2*sin(q_3)*sin(2*q_1 - 2*q_2)*cos(q_4)/2 - \dot{q_2}**2*a_2*sin(q_4)*sin(2*q_1 - 2*q_2)*cos(q_3)/2 - \dot{q_2}**2*a_2*cos(q_3)*cos(q_4)*cos(q_1 - q_2)**2 + \dot{q_2}**2*a_3*sin(q_4)*sin(-2*q_1 + 2*q_2 + 2*q_3)/2 - \dot{q_2}**2*a_3*cos(q_4)*cos(-q_1 + q_2 + q_3)**2 - \dot{q_2}**2*x_{c4}*cos(-q_1 + q_2 + q_3 + q_4)**2 + \dot{q_2}**2*z_{c4}*sin(q_1)*cos(q_4)*cos(q_2 + q_3)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}**2*z_{c4}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}**2*z_{c4}*sin(q_3)*cos(q_2)*cos(q_1 - q_4)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}**2*z_{c4}*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_3}*a_3*sin(q_1)*sin(q_4)*sin(q_1 - q_3)*sin(-q_1 + q_2 + q_3) + \dot{q_2}*\dot{q_3}*a_3*sin(q_1)*sin(q_4)*cos(q_2) - \dot{q_2}*\dot{q_3}*a_3*sin(q_1)*sin(q_4)*cos(q_1 - q_3)*cos(-q_1 + q_2 + q_3) + 2*\dot{q_2}*\dot{q_3}*a_3*sin(q_1)*sin(q_1 - q_3)*cos(q_4)*cos(-q_1 + q_2 + q_3) - 2*\dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)*sin(-q_1 + q_3 + q_4)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_3}*y_{c4}*sin(q_1)*sin(q_3)*sin(q_2 + q_4)*cos(q_1) + \dot{q_2}*\dot{q_3}*y_{c4}*sin(q_1)*cos(q_1)*cos(q_2)*cos(q_3)*cos(q_4) - \dot{q_2}*\dot{q_3}*y_{c4}*sin(q_1)*cos(q_1)*cos(q_4)*cos(q_2 + q_3) + \dot{q_2}*\dot{q_3}*y_{c4}*sin(q_2)*sin(q_3)*sin(q_4)*cos(q_1)**2 + \dot{q_2}*\dot{q_3}*y_{c4}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_1) + \dot{q_2}*\dot{q_3}*y_{c4}*sin(q_3)*cos(q_1)*cos(q_2)*cos(q_1 - q_4) - \dot{q_2}*\dot{q_3}*y_{c4}*sin(q_4)*cos(q_1)*cos(q_3)*cos(q_1 - q_2) - \dot{q_2}*\dot{q_3}*y_{c4}*sin(q_2 + q_3)*cos(q_1)**2*cos(q_4) + \dot{q_2}*\dot{q_3}*y_{c4}*sin(q_2 + q_4)*cos(q_1)**2*cos(q_3) + \dot{q_2}*\dot{q_3}*z_{c4}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)*cos(q_4)*cos(q_2 + q_3) - \dot{q_2}*\dot{q_3}*z_{c4}*sin(q_1)*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*sin(-q_1 + q_3 + q_4) - \dot{q_2}*\dot{q_3}*z_{c4}*sin(q_1)*sin(q_3)*sin(-q_1 + q_3 + q_4)*cos(q_2)*cos(q_1 - q_4) - \dot{q_2}*\dot{q_3}*z_{c4}*sin(q_1)*sin(q_2 + q_4)*sin(-q_1 + q_3 + q_4)*cos(q_1)*cos(q_3) + \dot{q_2}*\dot{q_3}*z_{c4}*sin(q_1)*cos(q_2) + \dot{q_2}*\dot{q_3}*z_{c4}*sin(q_1)*cos(-q_1 + q_3 + q_4)*cos(-q_1 + q_2 + q_3 + q_4) + 2*\dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**2*cos(q_1 - q_4)*cos(-q_1 + q_2 + q_3 + q_4) - 2*\dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_4)*cos(-q_1 + q_2 + q_3 + q_4) - 2*\dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_1 - q_4)*cos(-q_1 + q_2 + q_3 + q_4) + 2*\dot{q_2}*\dot{q_4}*x_{c4}*cos(q_4)*cos(-q_1 + q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_4}*y_{c4}*sin(q_1)**3*cos(q_4)*cos(q_2 + q_3) - \dot{q_2}*\dot{q_4}*y_{c4}*sin(q_1)**2*sin(q_2)*sin(q_4)*sin(q_1 - q_3) - \dot{q_2}*\dot{q_4}*y_{c4}*sin(q_1)**2*sin(q_3)*cos(q_2)*cos(q_1 - q_4) - \dot{q_2}*\dot{q_4}*y_{c4}*sin(q_1)**2*sin(q_2 + q_4)*cos(q_1)*cos(q_3) + \dot{q_2}*\dot{q_4}*y_{c4}*sin(q_1)**2*sin(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**3*cos(q_4)*cos(q_1 - q_4)*cos(q_2 + q_3) + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_1 - q_4) + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_3)*cos(q_2)*cos(q_1 - q_4)**2 + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_4)*cos(q_4)*cos(q_2 + q_3) + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_4)*cos(q_2 + q_3) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_2 + q_3) + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(q_1 - q_4) + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(-q_1 + q_2 + q_3) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_2)*sin(q_4)**2*sin(q_1 - q_3) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*sin(q_1 - q_4) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_3)*sin(q_4)*cos(q_2)*cos(q_1 - q_4) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_3)*sin(q_1 - q_4)*cos(q_2)*cos(q_1 - q_4) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_4)*sin(q_2 + q_4)*cos(q_1)*cos(q_3) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_1 - q_4)*sin(q_2 + q_4)*cos(q_1)*cos(q_3) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*cos(q_4)**2*cos(q_2 + q_3) + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*cos(q_4)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*cos(q_1 - q_4)*cos(-q_1 + q_2 + q_3 + q_4) + 3*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*cos(q_2 + q_3)/4 + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*cos(-q_1 + q_2 + q_3) + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_4) + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_3)*cos(q_2)*cos(q_4)*cos(q_1 - q_4) + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_4)*cos(-q_1 + q_2 + q_3 + q_4) - 5*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_2 + q_3)*cos(q_1)/4 + \dot{q_2}*\dot{q_4}*z_{c4}*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(q_4) + \dot{q_2}*\dot{q_4}*z_{c4}*sin(-3*q_1 + q_2 + q_3)/4 + \dot{q_3}**2*a_3*sin(q_1)**2*sin(q_4)*sin(q_1 - q_3)*cos(q_1 - q_3) - \dot{q_3}**2*a_3*sin(q_1)**2*sin(q_1 - q_3)**2*cos(q_4) - \dot{q_3}**2*a_3*cos(q_1)**2*cos(q_4) - \dot{q_3}**2*x_{c4}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)**2 - \dot{q_3}**2*x_{c4}*cos(q_1)**2 + \dot{q_3}**2*y_{c4}*(sin(-3*q_1 + q_3 + q_4) - sin(q_1 + q_3 + q_4))/4 + \dot{q_3}**2*z_{c4}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)*cos(-q_1 + q_3 + q_4) + 2*\dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**3*sin(-q_1 + q_3 + q_4)*cos(q_1 - q_4) - 2*\dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_4)*sin(-q_1 + q_3 + q_4) - 2*\dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_1 - q_4)*sin(-q_1 + q_3 + q_4) + 2*\dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**2*cos(q_1) + 2*\dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)*sin(-q_1 + q_3 + q_4)*cos(q_4) + \dot{q_3}*\dot{q_4}*y_{c4}*(sin(q_1 + q_4) + sin(3*q_1 - q_4))/4 - \dot{q_3}*\dot{q_4}*y_{c4}*(sin(2*q_1 - q_4) + sin(2*q_1 + q_4))/4 + \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**4*sin(q_4) - \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**3*cos(q_4) - \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**2*sin(q_4) + \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_1) - \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)*cos(q_1)**3*cos(q_4) + \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)*cos(q_4) - \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_4)*cos(q_1)**3 - \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_4)*cos(q_1) - \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**3*sin(q_1 - q_4)*sin(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**3*cos(q_3) - \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**3*cos(q_1 - q_4)*cos(-q_1 + q_3 + q_4) - \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_3) + \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_4)*cos(-q_1 + q_3 + q_4) - \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_1 - q_3) + \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)*cos(q_4) - \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)*cos(q_1 - q_4) + \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_4)*sin(-q_1 + q_3 + q_4) - \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)*cos(q_4)*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)*cos(q_1 - q_3) + \dot{q_4}**2*x_{c4}*(cos(q_1 - 2*q_4) - cos(q_1 + 2*q_4))/2 - \dot{q_4}**2*x_{c4}*sin(q_1)**4*cos(q_1 - q_4)**2 - \dot{q_4}**2*x_{c4}*sin(q_1)**4 + 2*\dot{q_4}**2*x_{c4}*sin(q_1)**3*sin(q_4)*cos(q_1 - q_4) + 2*\dot{q_4}**2*x_{c4}*sin(q_1)**3*sin(q_1 - q_4)*cos(q_1 - q_4) - \dot{q_4}**2*x_{c4}*sin(q_1)**2*sin(q_4)**2 - 2*\dot{q_4}**2*x_{c4}*sin(q_1)**2*sin(q_4)*sin(q_1 - q_4) - \dot{q_4}**2*x_{c4}*sin(q_1)**2*sin(q_1 - q_4)**2 - 2*\dot{q_4}**2*x_{c4}*sin(q_1)**2*cos(q_4)*cos(q_1 - q_4) + 2*\dot{q_4}**2*x_{c4}*sin(q_1)*sin(q_1 - q_4)*cos(q_4) - \dot{q_4}**2*x_{c4}*cos(q_4)**2 - \dot{q_4}**2*y_{c4}*sin(q_1)**4*sin(q_1 - q_4) + \dot{q_4}**2*y_{c4}*sin(q_1)**3*cos(q_4) - \dot{q_4}**2*y_{c4}*sin(q_1)**3*cos(q_1 - q_4) + \dot{q_4}**2*y_{c4}*sin(q_1)**2*sin(q_4) + \dot{q_4}**2*z_{c4}*(cos(2*q_1) - 1)**2*sin(2*q_1 - 2*q_4)/8 - \dot{q_4}**2*z_{c4}*sin(q_1)**3*sin(q_4)*sin(q_1 - q_4) - \dot{q_4}**2*z_{c4}*sin(q_1)**3*sin(q_1 - q_4)**2 - \dot{q_4}**2*z_{c4}*sin(q_1)**3*cos(q_4)*cos(q_1 - q_4) + \dot{q_4}**2*z_{c4}*sin(q_1)**3*cos(q_1 - q_4)**2 + \dot{q_4}**2*z_{c4}*sin(q_1)**2*sin(q_4)*cos(q_4) - 2*\dot{q_4}**2*z_{c4}*sin(q_1)**2*sin(q_4)*cos(q_1 - q_4) + 2*\dot{q_4}**2*z_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_4) - \dot{q_4}**2*z_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_1 - q_4) + \dot{q_4}**2*z_{c4}*sin(q_1)*sin(q_4)**2 + \dot{q_4}**2*z_{c4}*sin(q_1)*sin(q_4)*sin(q_1 - q_4) - \dot{q_4}**2*z_{c4}*sin(q_1)*cos(q_4)**2 + \dot{q_4}**2*z_{c4}*sin(q_1)*cos(q_4)*cos(q_1 - q_4) - \dot{q_4}**2*z_{c4}*sin(2*q_4)/2],
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -\ddot{q_1}*a_1 - \ddot{q_1}*a_2*cos(q_2) - \ddot{q_1}*a_3*cos(q_2 + q_3) - \ddot{q_1}*x_{c4}*cos(q_2 + q_3 + q_4) - \ddot{q_1}*z_{c4}*sin(q_2 + q_3 + q_4) + \ddot{q_2}*a_2*cos(q_1 - q_2) + \ddot{q_2}*a_3*cos(-q_1 + q_2 + q_3) + \ddot{q_2}*x_{c4}*cos(-q_1 + q_2 + q_3 + q_4) + \ddot{q_2}*z_{c4}*sin(q_1)*sin(q_2)*sin(q_3 + q_4) - \ddot{q_2}*z_{c4}*sin(q_1)*cos(q_2)*cos(q_3)*cos(q_4) - \ddot{q_2}*z_{c4}*sin(q_2)*sin(q_3)*sin(q_4)*cos(q_1) + \ddot{q_2}*z_{c4}*sin(q_3)*cos(q_2)*cos(q_1 - q_4) + \ddot{q_2}*z_{c4}*sin(q_2 + q_4)*cos(q_1)*cos(q_3) - \ddot{q_3}*a_3*sin(q_1)*sin(q_1 - q_3) + \ddot{q_3}*x_{c4}*sin(q_1)*sin(-q_1 + q_3 + q_4) - \ddot{q_3}*z_{c4}*sin(q_1)*cos(-q_1 + q_3 + q_4) - \ddot{q_4}*x_{c4}*sin(q_1)**2*cos(q_1 - q_4) + \ddot{q_4}*x_{c4}*sin(q_1)*sin(q_4) + \ddot{q_4}*x_{c4}*sin(q_1)*sin(q_1 - q_4) - \ddot{q_4}*x_{c4}*cos(q_4) + \ddot{q_4}*z_{c4}*sin(q_1)**2*sin(q_1 - q_4) - \ddot{q_4}*z_{c4}*sin(q_1)*cos(q_4) + \ddot{q_4}*z_{c4}*sin(q_1)*cos(q_1 - q_4) - \ddot{q_4}*z_{c4}*sin(q_4) - \dot{q_1}**2*y_{c4} + 2*\dot{q_1}*\dot{q_2}*y_{c4}*cos(q_1) - 2*\dot{q_1}*\dot{q_3}*a_3*sin(q_2 + q_3)*cos(q_1) - 2*\dot{q_1}*\dot{q_3}*x_{c4}*sin(q_2 + q_3 + q_4)*cos(q_1) - 2*\dot{q_1}*\dot{q_3}*y_{c4}*sin(q_1)*sin(q_1 + q_2) + 2*\dot{q_1}*\dot{q_3}*z_{c4}*cos(q_1)*cos(q_2 + q_3 + q_4) + 2*\dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_2 + q_3 + q_4) - 2*\dot{q_1}*\dot{q_4}*y_{c4}*sin(q_1)**2*cos(q_1 + q_2 + q_3) - 2*\dot{q_1}*\dot{q_4}*y_{c4}*sin(q_1)*sin(q_2 + q_3) + 2*\dot{q_1}*\dot{q_4}*y_{c4}*sin(q_1)*sin(q_1 + q_2 + q_3) - 2*\dot{q_1}*\dot{q_4}*y_{c4}*cos(q_2 + q_3) - 2*\dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)**2*cos(q_2 + q_3 + q_4) + 2*\dot{q_2}**2*y_{c4}*sin(q_1)**2*sin(q_2)*sin(q_3)**2*sin(q_4)*cos(q_2)*cos(q_4) - 2*\dot{q_2}**2*y_{c4}*sin(q_1)*sin(q_2)**2*sin(q_3)**2*sin(q_4)*cos(q_1)*cos(q_4) - 2*\dot{q_2}**2*y_{c4}*sin(q_1)*sin(q_2)*sin(q_3)**2*sin(q_4)*sin(q_1 - q_2)*cos(q_4) - \dot{q_2}**2*y_{c4} + 2*\dot{q_2}*\dot{q_3}*a_3*sin(-q_1 + q_2 + q_3)*cos(q_1) + \dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)**2*sin(q_2)*sin(q_3)*sin(q_4) - 2*\dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)**2*sin(q_2)*cos(q_3)*cos(q_4) - \dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)**2*sin(q_3)*cos(q_2 + q_4) - \dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)**2*sin(q_4)*cos(q_2)*cos(q_3) - \dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)**2*sin(q_3 + q_4)*cos(q_2) - 2*\dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)*cos(q_1)*cos(q_2 + q_3 + q_4) - 2*\dot{q_2}*\dot{q_3}*x_{c4}*sin(q_2)*sin(q_3)*sin(q_4) + 2*\dot{q_2}*\dot{q_3}*x_{c4}*sin(q_2)*cos(q_3)*cos(q_4) + 2*\dot{q_2}*\dot{q_3}*x_{c4}*sin(q_3 + q_4)*cos(q_2) + 2*\dot{q_2}*\dot{q_3}*y_{c4}*sin(q_1)*sin(q_2) - 2*\dot{q_2}*\dot{q_3}*z_{c4}*cos(q_1)*cos(-q_1 + q_2 + q_3 + q_4) - 2*\dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(-q_1 + q_2 + q_3 + q_4) - 2*\dot{q_2}*\dot{q_4}*y_{c4}*(sin(q_1)**2 - 1)**2*cos(q_2 + q_3) + 2*\dot{q_2}*\dot{q_4}*y_{c4}*sin(q_1)**4*cos(q_2 + q_3) - 4*\dot{q_2}*\dot{q_4}*y_{c4}*sin(q_1)**2*cos(q_2 + q_3) + 2*\dot{q_2}*\dot{q_4}*y_{c4}*sin(q_1)*sin(q_2 + q_3)*cos(q_1) - 2*\dot{q_2}*\dot{q_4}*y_{c4}*sin(q_1)*sin(q_2 + q_3) + 2*\dot{q_2}*\dot{q_4}*y_{c4}*cos(q_2 + q_3) + 2*\dot{q_2}*\dot{q_4}*y_{c4}*cos(-q_1 + q_2 + q_3) + 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_3}**2*a_3*sin(q_1 + q_3)/4 - \dot{q_3}**2*a_3*sin(3*q_1 - q_3)/4 + \dot{q_3}**2*x_{c4}*sin(-3*q_1 + q_3 + q_4)/4 - \dot{q_3}**2*x_{c4}*sin(q_1 + q_3 + q_4)/4 - \dot{q_3}**2*y_{c4}*sin(q_1)**2 - \dot{q_3}**2*z_{c4}*cos(-3*q_1 + q_3 + q_4)/4 + \dot{q_3}**2*z_{c4}*cos(q_1 + q_3 + q_4)/4 + \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**3*cos(q_4) + 2*\dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**3*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_4)*cos(q_1)**3 - 3*\dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1 + q_4)/4 + \dot{q_3}*\dot{q_4}*x_{c4}*sin(3*q_1 - q_4)/4 - 2*\dot{q_3}*\dot{q_4}*y_{c4}*(sin(q_1)**2 - 1)**2*cos(q_3) + 2*\dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**4*cos(q_3) + 2*\dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**3*sin(q_3) - 2*\dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**2*cos(q_3) - 2*\dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**2*cos(q_1 - q_3) - 2*\dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)*sin(q_1 - q_3) + 2*\dot{q_3}*\dot{q_4}*y_{c4}*cos(q_3) + \dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**3*sin(q_4) + 2*\dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**3*sin(-q_1 + q_3 + q_4) - \dot{q_3}*\dot{q_4}*z_{c4}*cos(q_1)**3*cos(q_4) + 3*\dot{q_3}*\dot{q_4}*z_{c4}*cos(q_1 + q_4)/4 + \dot{q_3}*\dot{q_4}*z_{c4}*cos(3*q_1 - q_4)/4 - \dot{q_4}**2*x_{c4}*sin(q_1)**4*sin(q_1 - q_4) + \dot{q_4}**2*x_{c4}*sin(q_1)**3*cos(q_4) - \dot{q_4}**2*x_{c4}*sin(q_1)**3*cos(q_1 - q_4) + \dot{q_4}**2*x_{c4}*sin(q_1)**2*sin(q_4) + \dot{q_4}**2*y_{c4}*sin(q_1)**4 - \dot{q_4}**2*y_{c4} - \dot{q_4}**2*z_{c4}*sin(q_1)**4*cos(q_1 - q_4) + \dot{q_4}**2*z_{c4}*sin(q_1)**3*sin(q_4) + \dot{q_4}**2*z_{c4}*sin(q_1)**3*sin(q_1 - q_4) - \dot{q_4}**2*z_{c4}*sin(q_1)**2*cos(q_4)],
[\ddot{q_1}*y_{c4}*sin(q_2 + q_3 + q_4) + \ddot{q_2}*y_{c4}*sin(q_1)*cos(q_4)*cos(q_2 + q_3) - \ddot{q_2}*y_{c4}*sin(q_2)*sin(q_4)*sin(q_1 - q_3) - \ddot{q_2}*y_{c4}*sin(q_3)*cos(q_2)*cos(q_1 - q_4) - \ddot{q_2}*y_{c4}*sin(q_2 + q_4)*cos(q_1)*cos(q_3) + \ddot{q_3}*a_3*cos(q_1)*cos(q_4) + \ddot{q_3}*x_{c4}*cos(q_1) + \ddot{q_3}*y_{c4}*sin(q_1)*cos(-q_1 + q_3 + q_4) - \ddot{q_4}*x_{c4}*sin(q_1)**2 - \ddot{q_4}*y_{c4}*sin(q_1)**2*sin(q_1 - q_4) + \ddot{q_4}*y_{c4}*sin(q_1)*cos(q_4) - \ddot{q_4}*y_{c4}*sin(q_1)*cos(q_1 - q_4) + \ddot{q_4}*y_{c4}*sin(q_4) + \dot{q_1}**2*a_1*sin(q_2)*sin(q_3)*sin(q_4) - \dot{q_1}**2*a_1*sin(q_2)*cos(q_3)*cos(q_4) - \dot{q_1}**2*a_1*sin(q_3)*cos(q_2)*cos(q_4) - \dot{q_1}**2*a_1*sin(q_4)*cos(q_2)*cos(q_3) + \dot{q_1}**2*a_2*sin(2*q_2)*sin(q_3)*sin(q_4)/2 - \dot{q_1}**2*a_2*sin(2*q_2)*cos(q_3)*cos(q_4)/2 - \dot{q_1}**2*a_2*sin(q_3)*cos(q_2)**2*cos(q_4) - \dot{q_1}**2*a_2*sin(q_4)*cos(q_2)**2*cos(q_3) - \dot{q_1}**2*a_3*sin(q_4)*cos(q_2 + q_3)**2 - \dot{q_1}**2*a_3*sin(2*q_2 + 2*q_3)*cos(q_4)/2 - \dot{q_1}**2*x_{c4}*sin(2*q_2 + 2*q_3 + 2*q_4)/2 - \dot{q_1}**2*z_{c4}*sin(q_2 + q_3 + q_4)**2 - \dot{q_1}*\dot{q_2}*a_2*sin(q_1)*sin(q_3)*sin(q_4) + \dot{q_1}*\dot{q_2}*a_2*sin(q_1)*cos(q_3)*cos(q_4) + \dot{q_1}*\dot{q_2}*a_2*sin(q_3)*sin(q_4)*sin(q_1 - 2*q_2) + 2*\dot{q_1}*\dot{q_2}*a_2*sin(q_3)*cos(q_2)*cos(q_4)*cos(q_1 - q_2) + 2*\dot{q_1}*\dot{q_2}*a_2*sin(q_4)*cos(q_2)*cos(q_3)*cos(q_1 - q_2) - \dot{q_1}*\dot{q_2}*a_2*sin(q_1 - 2*q_2)*cos(q_3)*cos(q_4) + \dot{q_1}*\dot{q_2}*a_3*sin(q_1)*cos(q_4) + 2*\dot{q_1}*\dot{q_2}*a_3*sin(q_4)*cos(q_2 + q_3)*cos(-q_1 + q_2 + q_3) + \dot{q_1}*\dot{q_2}*a_3*sin(q_2 + q_3)*cos(q_4)*cos(-q_1 + q_2 + q_3) + \dot{q_1}*\dot{q_2}*a_3*sin(-q_1 + q_2 + q_3)*cos(q_4)*cos(q_2 + q_3) - \dot{q_1}*\dot{q_2}*x_{c4}*sin(q_1)*cos(q_4)*cos(q_2 + q_3)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_2}*x_{c4}*sin(q_1) + \dot{q_1}*\dot{q_2}*x_{c4}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_2}*x_{c4}*sin(q_3)*cos(q_2)*cos(q_1 - q_4)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_2}*x_{c4}*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_2}*x_{c4}*sin(q_2 + q_3 + q_4)*cos(-q_1 + q_2 + q_3 + q_4) - 2*\dot{q_1}*\dot{q_2}*z_{c4}*sin(q_1)*sin(q_2 + q_3 + q_4)*cos(q_4)*cos(q_2 + q_3) + 2*\dot{q_1}*\dot{q_2}*z_{c4}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*sin(q_2 + q_3 + q_4) + 2*\dot{q_1}*\dot{q_2}*z_{c4}*sin(q_3)*sin(q_2 + q_3 + q_4)*cos(q_2)*cos(q_1 - q_4) + 2*\dot{q_1}*\dot{q_2}*z_{c4}*sin(q_2 + q_4)*sin(q_2 + q_3 + q_4)*cos(q_1)*cos(q_3) - 2*\dot{q_1}*\dot{q_3}*a_3*sin(q_1)*sin(q_4)*sin(q_1 - q_3)*cos(q_2 + q_3) - \dot{q_1}*\dot{q_3}*a_3*sin(q_1)*sin(q_1 - q_3)*sin(q_2 + q_3)*cos(q_4) + \dot{q_1}*\dot{q_3}*a_3*sin(q_1)*cos(q_4)*cos(q_1 + q_2) - \dot{q_1}*\dot{q_3}*a_3*sin(q_1)*cos(q_4)*cos(q_1 - q_3)*cos(q_2 + q_3) + \dot{q_1}*\dot{q_3}*x_{c4}*sin(q_1)*sin(-q_1 + q_3 + q_4)*sin(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_3}*x_{c4}*sin(q_1)*cos(q_1 + q_2) - \dot{q_1}*\dot{q_3}*x_{c4}*sin(q_1)*cos(-q_1 + q_3 + q_4)*cos(q_2 + q_3 + q_4) - 2*\dot{q_1}*\dot{q_3}*z_{c4}*sin(q_1)*sin(q_2 + q_3 + q_4)*cos(-q_1 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_1 + q_2 + q_3) - \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_2 + q_3 + q_4)*cos(q_1 - q_4) + \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_4)*sin(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_1 - q_4)*sin(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)*cos(q_4)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)*cos(q_1 - q_4)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)*cos(q_2 + q_3) - \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_1)*cos(q_1 + q_2 + q_3) - \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_4)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_2 + q_3) - \dot{q_1}*\dot{q_4}*x_{c4}*sin(q_2 + q_3 + q_4)*cos(q_4) + 2*\dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_1 - q_4)*sin(q_2 + q_3 + q_4) - 2*\dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_2 + q_3 + q_4)*cos(q_4) + 2*\dot{q_1}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_2 + q_3 + q_4)*cos(q_1 - q_4) - 2*\dot{q_1}*\dot{q_4}*z_{c4}*sin(q_4)*sin(q_2 + q_3 + q_4) - \dot{q_2}**2*a_2*sin(q_3)*sin(q_4)*sin(2*q_1 - 2*q_2)/2 - \dot{q_2}**2*a_2*sin(q_3)*cos(q_4)*cos(q_1 - q_2)**2 - \dot{q_2}**2*a_2*sin(q_4)*cos(q_3)*cos(q_1 - q_2)**2 + \dot{q_2}**2*a_2*sin(2*q_1 - 2*q_2)*cos(q_3)*cos(q_4)/2 - \dot{q_2}**2*a_3*sin(q_4)*cos(-q_1 + q_2 + q_3)**2 - \dot{q_2}**2*a_3*sin(-2*q_1 + 2*q_2 + 2*q_3)*cos(q_4)/2 + \dot{q_2}**2*x_{c4}*sin(q_1)*cos(q_4)*cos(q_2 + q_3)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}**2*x_{c4}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}**2*x_{c4}*sin(q_3)*cos(q_2)*cos(q_1 - q_4)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}**2*x_{c4}*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}**2*z_{c4}*sin(q_1)**2*cos(q_4)**2*cos(q_2 + q_3)**2 + 2*\dot{q_2}**2*z_{c4}*sin(q_1)*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_4)*cos(q_2 + q_3) + 2*\dot{q_2}**2*z_{c4}*sin(q_1)*sin(q_3)*cos(q_2)*cos(q_4)*cos(q_1 - q_4)*cos(q_2 + q_3) + 2*\dot{q_2}**2*z_{c4}*sin(q_1)*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(q_4)*cos(q_2 + q_3) - \dot{q_2}**2*z_{c4}*sin(q_2)**2*sin(q_4)**2*sin(q_1 - q_3)**2 - 2*\dot{q_2}**2*z_{c4}*sin(q_2)*sin(q_3)*sin(q_4)*sin(q_1 - q_3)*cos(q_2)*cos(q_1 - q_4) - 2*\dot{q_2}**2*z_{c4}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*sin(q_2 + q_4)*cos(q_1)*cos(q_3) - \dot{q_2}**2*z_{c4}*sin(q_3)**2*cos(q_2)**2*cos(q_1 - q_4)**2 - 2*\dot{q_2}**2*z_{c4}*sin(q_3)*sin(q_2 + q_4)*cos(q_1)*cos(q_2)*cos(q_3)*cos(q_1 - q_4) - \dot{q_2}**2*z_{c4}*sin(q_2 + q_4)**2*cos(q_1)**2*cos(q_3)**2 + 2*\dot{q_2}*\dot{q_3}*a_3*sin(q_1)*sin(q_4)*sin(q_1 - q_3)*cos(-q_1 + q_2 + q_3) + \dot{q_2}*\dot{q_3}*a_3*sin(q_1)*sin(q_1 - q_3)*sin(-q_1 + q_2 + q_3)*cos(q_4) - \dot{q_2}*\dot{q_3}*a_3*sin(q_1)*cos(q_2)*cos(q_4) + \dot{q_2}*\dot{q_3}*a_3*sin(q_1)*cos(q_4)*cos(q_1 - q_3)*cos(-q_1 + q_2 + q_3) + \dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)*cos(q_4)*cos(q_2 + q_3) - \dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*sin(-q_1 + q_3 + q_4) - \dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)*sin(q_3)*sin(-q_1 + q_3 + q_4)*cos(q_2)*cos(q_1 - q_4) - \dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)*sin(q_2 + q_4)*sin(-q_1 + q_3 + q_4)*cos(q_1)*cos(q_3) - \dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)*cos(q_2) + \dot{q_2}*\dot{q_3}*x_{c4}*sin(q_1)*cos(-q_1 + q_3 + q_4)*cos(-q_1 + q_2 + q_3 + q_4) - 2*\dot{q_2}*\dot{q_3}*z_{c4}*sin(q_1)**2*cos(q_4)*cos(q_2 + q_3)*cos(-q_1 + q_3 + q_4) + 2*\dot{q_2}*\dot{q_3}*z_{c4}*sin(q_1)*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(-q_1 + q_3 + q_4) + 2*\dot{q_2}*\dot{q_3}*z_{c4}*sin(q_1)*sin(q_3)*cos(q_2)*cos(q_1 - q_4)*cos(-q_1 + q_3 + q_4) + 2*\dot{q_2}*\dot{q_3}*z_{c4}*sin(q_1)*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(-q_1 + q_3 + q_4) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**3*cos(q_4)*cos(q_1 - q_4)*cos(q_2 + q_3) + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_1 - q_4) + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_3)*cos(q_2)*cos(q_1 - q_4)**2 + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_4)*cos(q_4)*cos(q_2 + q_3) + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_4)*cos(q_2 + q_3) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(-q_1 + q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_2 + q_3) + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(q_1 - q_4) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(-q_1 + q_2 + q_3) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_2)*sin(q_4)**2*sin(q_1 - q_3) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*sin(q_1 - q_4) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_3)*sin(q_4)*cos(q_2)*cos(q_1 - q_4) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_3)*sin(q_1 - q_4)*cos(q_2)*cos(q_1 - q_4) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_4)*sin(q_2 + q_4)*cos(q_1)*cos(q_3) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_1 - q_4)*sin(q_2 + q_4)*cos(q_1)*cos(q_3) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*cos(q_4)**2*cos(q_2 + q_3) + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*cos(q_4)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*cos(q_1 - q_4)*cos(-q_1 + q_2 + q_3 + q_4) - 3*\dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*cos(q_2 + q_3)/4 - \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_1)*cos(-q_1 + q_2 + q_3) + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_4) + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_3)*cos(q_2)*cos(q_4)*cos(q_1 - q_4) + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_4)*cos(-q_1 + q_2 + q_3 + q_4) + 5*\dot{q_2}*\dot{q_4}*x_{c4}*sin(q_2 + q_3)*cos(q_1)/4 + \dot{q_2}*\dot{q_4}*x_{c4}*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(q_4) - \dot{q_2}*\dot{q_4}*x_{c4}*sin(-3*q_1 + q_2 + q_3)/4 + 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**3*sin(q_1 - q_4)*cos(q_4)*cos(q_2 + q_3) - 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*sin(q_1 - q_4) - 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_3)*sin(q_1 - q_4)*cos(q_2)*cos(q_1 - q_4) - 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*sin(q_1 - q_4)*sin(q_2 + q_4)*cos(q_1)*cos(q_3) - 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*cos(q_4)**2*cos(q_2 + q_3) + 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)**2*cos(q_4)*cos(q_1 - q_4)*cos(q_2 + q_3) + 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_4) - 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_1 - q_4) + 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_3)*cos(q_2)*cos(q_4)*cos(q_1 - q_4) - 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_3)*cos(q_2)*cos(q_1 - q_4)**2 - 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_4)*cos(q_4)*cos(q_2 + q_3) + 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(q_4) - 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(q_1 - q_4) + 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_2)*sin(q_4)**2*sin(q_1 - q_3) + 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_3)*sin(q_4)*cos(q_2)*cos(q_1 - q_4) + 2*\dot{q_2}*\dot{q_4}*z_{c4}*sin(q_4)*sin(q_2 + q_4)*cos(q_1)*cos(q_3) - \dot{q_3}**2*a_3*sin(q_1)**2*sin(q_4)*sin(q_1 - q_3)**2 - \dot{q_3}**2*a_3*sin(q_1)**2*sin(q_1 - q_3)*cos(q_4)*cos(q_1 - q_3) - \dot{q_3}**2*a_3*sin(q_4)*cos(q_1)**2 + \dot{q_3}**2*x_{c4}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)*cos(-q_1 + q_3 + q_4) - \dot{q_3}**2*y_{c4}*(cos(-3*q_1 + q_3 + q_4) - cos(q_1 + q_3 + q_4))/4 - \dot{q_3}**2*z_{c4}*sin(q_1)**2*cos(-q_1 + q_3 + q_4)**2 - \dot{q_3}**2*z_{c4}*cos(q_1)**2 - \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**3*sin(q_1 - q_4)*sin(-q_1 + q_3 + q_4) - \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**3*cos(q_3) - \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**3*cos(q_1 - q_4)*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_3) + \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_4)*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_1 - q_3) + \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)*cos(q_4) - \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)*cos(q_1 - q_4) + \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)*sin(q_4)*sin(-q_1 + q_3 + q_4) - \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)*cos(q_4)*cos(-q_1 + q_3 + q_4) - \dot{q_3}*\dot{q_4}*x_{c4}*sin(q_1)*cos(q_1 - q_3) - \dot{q_3}*\dot{q_4}*y_{c4}*(cos(q_1 + q_4) - cos(3*q_1 - q_4))/4 - \dot{q_3}*\dot{q_4}*y_{c4}*(cos(2*q_1 - q_4) - cos(2*q_1 + q_4))/4 - \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**4*cos(q_4) - \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**3*sin(q_4) + \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**2*cos(q_1)*cos(q_1 - q_4) + \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)**2*cos(q_4) - \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)*sin(q_4)*cos(q_1)**3 + \dot{q_3}*\dot{q_4}*y_{c4}*sin(q_1)*sin(q_4) + \dot{q_3}*\dot{q_4}*y_{c4}*cos(q_1)**3*cos(q_4) + \dot{q_3}*\dot{q_4}*y_{c4}*cos(q_1)*cos(q_4) + 2*\dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**3*sin(q_1 - q_4)*cos(-q_1 + q_3 + q_4) + 2*\dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**2*cos(q_1) - 2*\dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**2*cos(q_4)*cos(-q_1 + q_3 + q_4) + 2*\dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)**2*cos(q_1 - q_4)*cos(-q_1 + q_3 + q_4) - 2*\dot{q_3}*\dot{q_4}*z_{c4}*sin(q_1)*sin(q_4)*cos(-q_1 + q_3 + q_4) + \dot{q_4}**2*x_{c4}*(cos(2*q_1) - 1)**2*sin(2*q_1 - 2*q_4)/8 - \dot{q_4}**2*x_{c4}*sin(q_1)**3*sin(q_4)*sin(q_1 - q_4) - \dot{q_4}**2*x_{c4}*sin(q_1)**3*sin(q_1 - q_4)**2 - \dot{q_4}**2*x_{c4}*sin(q_1)**3*cos(q_4)*cos(q_1 - q_4) + \dot{q_4}**2*x_{c4}*sin(q_1)**3*cos(q_1 - q_4)**2 + \dot{q_4}**2*x_{c4}*sin(q_1)**2*sin(q_4)*cos(q_4) - 2*\dot{q_4}**2*x_{c4}*sin(q_1)**2*sin(q_4)*cos(q_1 - q_4) + 2*\dot{q_4}**2*x_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_4) - \dot{q_4}**2*x_{c4}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_1 - q_4) + \dot{q_4}**2*x_{c4}*sin(q_1)*sin(q_4)**2 + \dot{q_4}**2*x_{c4}*sin(q_1)*sin(q_4)*sin(q_1 - q_4) - \dot{q_4}**2*x_{c4}*sin(q_1)*cos(q_4)**2 + \dot{q_4}**2*x_{c4}*sin(q_1)*cos(q_4)*cos(q_1 - q_4) - \dot{q_4}**2*x_{c4}*sin(2*q_4)/2 - \dot{q_4}**2*y_{c4}*sin(q_1)**4*cos(q_1 - q_4) + \dot{q_4}**2*y_{c4}*sin(q_1)**3*sin(q_4) + \dot{q_4}**2*y_{c4}*sin(q_1)**3*sin(q_1 - q_4) - \dot{q_4}**2*y_{c4}*sin(q_1)**2*cos(q_4) - \dot{q_4}**2*z_{c4}*(cos(q_1 - 2*q_4) - cos(q_1 + 2*q_4))/2 - \dot{q_4}**2*z_{c4}*sin(q_1)**4*sin(q_1 - q_4)**2 - \dot{q_4}**2*z_{c4}*sin(q_1)**4 + 2*\dot{q_4}**2*z_{c4}*sin(q_1)**3*sin(q_1 - q_4)*cos(q_4) - 2*\dot{q_4}**2*z_{c4}*sin(q_1)**3*sin(q_1 - q_4)*cos(q_1 - q_4) + 2*\dot{q_4}**2*z_{c4}*sin(q_1)**2*sin(q_4)*sin(q_1 - q_4) - \dot{q_4}**2*z_{c4}*sin(q_1)**2*cos(q_4)**2 + 2*\dot{q_4}**2*z_{c4}*sin(q_1)**2*cos(q_4)*cos(q_1 - q_4) - \dot{q_4}**2*z_{c4}*sin(q_1)**2*cos(q_1 - q_4)**2 + 2*\dot{q_4}**2*z_{c4}*sin(q_1)*sin(q_4)*cos(q_1 - q_4) - \dot{q_4}**2*z_{c4}*sin(q_4)**2]]),
 -1]
