[Matrix([
[0],
[0],
[0]]),
 Matrix([
[         0],
[\ddot{q_1}],
[         0]]),
 Matrix([
[\ddot{q_1}*sin(q_2) + \ddot{q_2}*sin(q_1 - q_2)],
[\ddot{q_1}*cos(q_2) - \ddot{q_2}*cos(q_1 - q_2)],
[                  -\dot{q_1}*\dot{q_2}*sin(q_1)]]),
 Matrix([
[\ddot{q_1}*sin(q_2 + q_3) - \ddot{q_2}*sin(-q_1 + q_2 + q_3) + \ddot{q_3}*sin(q_1)*cos(q_1 - q_3) - \dot{q_1}*\dot{q_3}*cos(q_1)*cos(q_2 + q_3) + \dot{q_2}*\dot{q_3}*cos(q_1)*cos(-q_1 + q_2 + q_3)],
[\ddot{q_1}*cos(q_2 + q_3) - \ddot{q_2}*cos(-q_1 + q_2 + q_3) + \ddot{q_3}*sin(q_1)*sin(q_1 - q_3) + \dot{q_1}*\dot{q_3}*sin(q_2 + q_3)*cos(q_1) - \dot{q_2}*\dot{q_3}*sin(-q_1 + q_2 + q_3)*cos(q_1)],
[                                                           -\ddot{q_3}*cos(q_1) - \dot{q_1}*\dot{q_2}*sin(q_1) - \dot{q_1}*\dot{q_3}*sin(q_1)*cos(q_1 + q_2) + \dot{q_2}*\dot{q_3}*sin(q_1)*cos(q_2)]]),
 Matrix([
[                                                                                                                 \ddot{q_1}*sin(q_2 + q_3 + q_4) + \ddot{q_2}*sin(q_1)*cos(q_4)*cos(q_2 + q_3) - \ddot{q_2}*sin(q_2)*sin(q_4)*sin(q_1 - q_3) - \ddot{q_2}*sin(q_3)*cos(q_2)*cos(q_1 - q_4) - \ddot{q_2}*sin(q_2 + q_4)*cos(q_1)*cos(q_3) + \ddot{q_3}*sin(q_1)*cos(-q_1 + q_3 + q_4) - \ddot{q_4}*sin(q_1)**2*sin(q_1 - q_4) + \ddot{q_4}*sin(q_1)*cos(q_4) - \ddot{q_4}*sin(q_1)*cos(q_1 - q_4) + \ddot{q_4}*sin(q_4) - \dot{q_1}*\dot{q_3}*cos(q_1)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*sin(q_1)**2*cos(q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_3}*cos(q_1)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_4}*sin(q_1)**2*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_3}*\dot{q_4}*sin(q_1)**4*cos(q_4) - \dot{q_3}*\dot{q_4}*sin(q_1)**3*sin(q_4) - \dot{q_3}*\dot{q_4}*sin(q_1)**3*sin(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)**2*cos(q_4) - \dot{q_3}*\dot{q_4}*sin(q_1)*sin(q_4)*cos(q_1)**3 + \dot{q_3}*\dot{q_4}*sin(q_1)*sin(q_4) + \dot{q_3}*\dot{q_4}*cos(q_1)**3*cos(q_4)],
[                                                                                                                                                                                                                   -\ddot{q_3}*cos(q_1) + \ddot{q_4}*sin(q_1)**2 - \dot{q_1}*\dot{q_2}*sin(q_1) - \dot{q_1}*\dot{q_3}*sin(q_1)*cos(q_1 + q_2) + \dot{q_1}*\dot{q_4}*sin(q_1)**2*sin(q_1 + q_2 + q_3) - \dot{q_1}*\dot{q_4}*sin(q_1)*cos(q_2 + q_3) + \dot{q_1}*\dot{q_4}*sin(q_1)*cos(q_1 + q_2 + q_3) + \dot{q_1}*\dot{q_4}*sin(q_2 + q_3) + \dot{q_2}*\dot{q_3}*sin(q_1)*cos(q_2) - \dot{q_2}*\dot{q_4}*sin(q_1)**2*sin(q_2 + q_3) + \dot{q_2}*\dot{q_4}*sin(q_1)**2*sin(-q_1 + q_2 + q_3) + 3*\dot{q_2}*\dot{q_4}*sin(q_1)*cos(q_2 + q_3)/4 + \dot{q_2}*\dot{q_4}*sin(q_1)*cos(-q_1 + q_2 + q_3) - 5*\dot{q_2}*\dot{q_4}*sin(q_2 + q_3)*cos(q_1)/4 + \dot{q_2}*\dot{q_4}*sin(-3*q_1 + q_2 + q_3)/4 + \dot{q_3}*\dot{q_4}*sin(q_1)**3*cos(q_3) - \dot{q_3}*\dot{q_4}*sin(q_1)**2*sin(q_3) - \dot{q_3}*\dot{q_4}*sin(q_1)**2*sin(q_1 - q_3) + \dot{q_3}*\dot{q_4}*sin(q_1)*cos(q_1 - q_3)],
[-\ddot{q_1}*cos(q_2 + q_3 + q_4) + \ddot{q_2}*cos(-q_1 + q_2 + q_3 + q_4) + \ddot{q_3}*sin(q_1)*sin(-q_1 + q_3 + q_4) - \ddot{q_4}*sin(q_1)**2*cos(q_1 - q_4) + \ddot{q_4}*sin(q_1)*sin(q_4) + \ddot{q_4}*sin(q_1)*sin(q_1 - q_4) - \ddot{q_4}*cos(q_4) - \dot{q_1}*\dot{q_3}*sin(q_2 + q_3 + q_4)*cos(q_1) + \dot{q_1}*\dot{q_4}*sin(q_1)**2*sin(q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_3}*sin(q_1)*sin(q_3)*sin(q_2 + q_4)*cos(q_1) - \dot{q_2}*\dot{q_3}*sin(q_1)*cos(q_1)*cos(q_2)*cos(q_3)*cos(q_4) - \dot{q_2}*\dot{q_3}*sin(q_2)*sin(q_3)*sin(q_4)*cos(q_1)**2 + \dot{q_2}*\dot{q_3}*sin(q_4)*cos(q_1)*cos(q_3)*cos(q_1 - q_2) + \dot{q_2}*\dot{q_3}*sin(q_2 + q_3)*cos(q_1)**2*cos(q_4) - \dot{q_2}*\dot{q_4}*sin(q_1)**2*sin(-q_1 + q_2 + q_3 + q_4) - \dot{q_3}*\dot{q_4}*sin(q_1)**4*sin(q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)**3*cos(q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)**3*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)**2*sin(q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)*cos(q_1)**3*cos(q_4) - \dot{q_3}*\dot{q_4}*sin(q_1)*cos(q_4) + \dot{q_3}*\dot{q_4}*sin(q_4)*cos(q_1)**3]]),
 Matrix([
[                                                                                                                                      \ddot{q_1}*sin(q_2 + q_3 + q_4)*cos(q_5) + \ddot{q_2}*sin(q_1)*cos(q_4)*cos(q_5)*cos(q_2 + q_3) - \ddot{q_2}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_5) - \ddot{q_2}*sin(q_3)*cos(q_2)*cos(q_5)*cos(q_1 - q_4) - \ddot{q_2}*sin(q_2 + q_4)*cos(q_1)*cos(q_3)*cos(q_5) + \ddot{q_3}*sin(q_1)*cos(q_5)*cos(-q_1 + q_3 + q_4) - \ddot{q_3}*sin(q_5)*cos(q_1) + \ddot{q_4}*sin(q_1)**2*sin(q_5) - \ddot{q_4}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_5) + \ddot{q_4}*sin(q_1)*cos(q_4)*cos(q_5) - \ddot{q_4}*sin(q_1)*cos(q_5)*cos(q_1 - q_4) + \ddot{q_4}*sin(q_4)*cos(q_5) - \ddot{q_5}*sin(q_1)**4*sin(q_5) + \ddot{q_5}*sin(q_1)**2*sin(q_5) + 2*\ddot{q_5}*sin(q_1)**2*sin(q_1 - q_5) + \ddot{q_5}*sin(q_1)*cos(q_1)**3*cos(q_5) - \ddot{q_5}*sin(q_1)*cos(q_5) - \dot{q_1}*\dot{q_2}*sin(q_1)*sin(q_5) - \dot{q_1}*\dot{q_3}*sin(q_1)*sin(q_5)*cos(q_1 + q_2) - \dot{q_1}*\dot{q_3}*cos(q_1)*cos(q_5)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*sin(q_1)**2*sin(q_5)*sin(q_1 + q_2 + q_3) + \dot{q_1}*\dot{q_4}*sin(q_1)**2*cos(q_5)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_4}*sin(q_1)*sin(q_5)*cos(q_2 + q_3) + \dot{q_1}*\dot{q_4}*sin(q_1)*sin(q_5)*cos(q_1 + q_2 + q_3) + \dot{q_1}*\dot{q_4}*sin(q_5)*sin(q_2 + q_3) - \dot{q_1}*\dot{q_5}*sin(q_1)**4*cos(q_5)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_5}*sin(q_1)**2*sin(q_5)*sin(q_2 + q_3 + q_4)*cos(q_1) - 2*\dot{q_1}*\dot{q_5}*sin(q_1)**2*cos(q_1 - q_5)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_5}*sin(q_1)**2*cos(q_2 + q_3 + q_4 - q_5) - \dot{q_1}*\dot{q_5}*sin(q_1)*sin(q_5)*cos(q_1)**3*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_5}*sin(q_1)*sin(q_5)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_5}*sin(q_5)*sin(q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_3}*sin(q_1)*sin(q_5)*cos(q_2) + \dot{q_2}*\dot{q_3}*cos(q_1)*cos(q_5)*cos(-q_1 + q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_4}*sin(q_1)**2*sin(q_5)*sin(-q_1 + q_2 + q_3) - \dot{q_2}*\dot{q_4}*sin(q_1)**2*cos(q_5)*cos(-q_1 + q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_4}*sin(q_1)*sin(q_5)*cos(q_1)*cos(q_2 + q_3) + 3*\dot{q_2}*\dot{q_4}*sin(q_1)*sin(q_5)*cos(q_2 + q_3)/4 - 5*\dot{q_2}*\dot{q_4}*sin(q_5)*sin(q_2 + q_3)*cos(q_1)/4 + \dot{q_2}*\dot{q_4}*sin(q_5)*sin(-3*q_1 + q_2 + q_3)/4 + 2*\dot{q_2}*\dot{q_5}*sin(q_1)**4*sin(q_3)*sin(q_5)*cos(q_2 + q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)**4*sin(q_5)*sin(q_2 + q_4)*cos(q_3) + \dot{q_2}*\dot{q_5}*sin(q_1)**4*cos(q_5)*cos(-q_1 + q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)**3*sin(q_5)*cos(q_1)*cos(q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)**3*sin(q_5)*cos(q_3)*cos(q_2 + q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_2)*sin(q_3)*cos(q_1 - q_4 + q_5) + \dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_3)*sin(q_5)*cos(q_1)**2*cos(q_2 + q_4) - \dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_1 - q_4)*sin(q_2 + q_3)*cos(q_5) + 2*\dot{q_2}*\dot{q_5}*sin(q_1)**2*cos(q_1)*cos(q_5)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_5}*sin(q_1)**2*cos(q_2)*cos(q_1 - q_4)*cos(q_3 - q_5) + \dot{q_2}*\dot{q_5}*sin(q_1)*sin(q_2)*sin(q_3)*sin(q_5)*cos(q_1 - q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)*sin(q_2)*sin(q_5)*sin(q_3 + q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)*sin(q_4)*sin(q_5)*sin(q_2 + q_3)*cos(q_1) + \dot{q_2}*\dot{q_5}*sin(q_1)*sin(q_5)*cos(q_1)**3*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_5}*sin(q_1)*sin(q_5)*cos(q_2)*cos(q_3)*cos(q_4) - \dot{q_2}*\dot{q_5}*sin(q_1)*sin(q_5)*cos(q_2)*cos(q_4)*cos(q_1 - q_3) - \dot{q_2}*\dot{q_5}*sin(q_2)*sin(q_3)*sin(q_4)*sin(q_5)*cos(q_1) + \dot{q_2}*\dot{q_5}*sin(q_3)*sin(q_5)*cos(q_2)*cos(q_1 - q_4) + \dot{q_2}*\dot{q_5}*sin(q_5)*sin(q_2 + q_4)*cos(q_1)**3*cos(q_3) - \dot{q_3}*\dot{q_4}*sin(q_1)**4*cos(q_4)*cos(q_5) - \dot{q_3}*\dot{q_4}*sin(q_1)**3*sin(q_4)*cos(q_5) - \dot{q_3}*\dot{q_4}*sin(q_1)**3*sin(-q_1 + q_3 + q_4)*cos(q_5) + \dot{q_3}*\dot{q_4}*sin(q_1)**2*sin(q_3)*sin(q_5)*cos(q_1) + \dot{q_3}*\dot{q_4}*sin(q_1)**2*cos(q_4)*cos(q_5) - \dot{q_3}*\dot{q_4}*sin(q_1)*sin(q_4)*cos(q_1)**3*cos(q_5) + \dot{q_3}*\dot{q_4}*sin(q_1)*sin(q_4)*cos(q_5) + \dot{q_3}*\dot{q_4}*sin(q_1)*sin(q_5)*cos(q_1)*cos(q_3) + \dot{q_3}*\dot{q_4}*cos(q_1)**3*cos(q_4)*cos(q_5) + \dot{q_3}*\dot{q_5}*sin(q_1)**5*sin(-q_1 + q_3 + q_4)*cos(q_5) + \dot{q_3}*\dot{q_5}*sin(q_1)**4*cos(q_5) - 2*\dot{q_3}*\dot{q_5}*sin(q_1)**4*cos(q_1 - q_5)*cos(q_3 + q_4) - \dot{q_3}*\dot{q_5}*sin(q_1)**3*sin(q_5)*cos(q_1)*cos(q_1 + q_3 + q_4) + 2*\dot{q_3}*\dot{q_5}*sin(q_1)**3*sin(q_3 + q_4)*cos(q_1)**2*cos(q_5) + \dot{q_3}*\dot{q_5}*sin(q_1)**3*sin(q_1 - q_3 - q_4 + q_5) + \dot{q_3}*\dot{q_5}*sin(q_1)**2*sin(q_5)*sin(-q_1 + q_3 + q_4)*cos(q_1)**3 - \dot{q_3}*\dot{q_5}*sin(q_1)**2*sin(q_5)*sin(-q_1 + q_3 + q_4) - \dot{q_3}*\dot{q_5}*sin(q_1)**2*cos(q_5) - \dot{q_3}*\dot{q_5}*sin(q_1)*sin(q_5)*cos(-q_1 + q_3 + q_4) - \dot{q_3}*\dot{q_5}*cos(q_1)**3*cos(q_5) - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**6*sin(q_4)*sin(q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)**6*cos(q_5)*cos(q_1 - q_4) - 3*\dot{q_4}*\dot{q_5}*sin(q_1)**5*sin(q_4)*cos(q_1)*cos(q_5) + 2*\dot{q_4}*\dot{q_5}*sin(q_1)**5*sin(q_4)*cos(q_5) + \dot{q_4}*\dot{q_5}*sin(q_1)**5*sin(q_5)*cos(q_4) + \dot{q_4}*\dot{q_5}*sin(q_1)**5*sin(q_1 - q_5)*cos(q_4) - \dot{q_4}*\dot{q_5}*sin(q_1)**4*sin(q_4)*sin(q_5)*cos(q_1)**2 - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**4*cos(q_1)**2*cos(q_4)*cos(q_5) + 3*\dot{q_4}*\dot{q_5}*sin(q_1)**4*cos(q_1)*cos(q_4)*cos(q_5) + \dot{q_4}*\dot{q_5}*sin(q_1)**4*cos(q_1)*cos(q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)**4*cos(q_5) - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**4*cos(q_4 + q_5) - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**3*sin(q_4)*cos(q_1)**2*cos(q_5) + 3*\dot{q_4}*\dot{q_5}*sin(q_1)**3*sin(q_4)*cos(q_1)*cos(q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)**3*sin(q_5)*cos(q_1)**3*cos(q_1 - q_4) - \dot{q_4}*\dot{q_5}*sin(q_1)**3*sin(q_5)*cos(q_1)*cos(q_4) - \dot{q_4}*\dot{q_5}*sin(q_1)**3*sin(q_4 + q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_4)*sin(q_5)*cos(q_1) + \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_5)*sin(q_1 - q_4)*cos(q_1)**3 + \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_5)*sin(q_1 + q_4)*cos(q_1)**2 - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**2*cos(q_1)*cos(q_4)*cos(q_5) + \dot{q_4}*\dot{q_5}*sin(q_1)**2*cos(q_5) + \dot{q_4}*\dot{q_5}*sin(q_1)**2*cos(q_4 - q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)*sin(q_5)*cos(q_1)**3*cos(q_4) + \dot{q_4}*\dot{q_5}*sin(q_1)*sin(q_5)*cos(q_1)*cos(q_4) - \dot{q_4}*\dot{q_5}*sin(q_4)*sin(q_5)],
[-\ddot{q_1}*sin(q_5)*sin(q_2 + q_3 + q_4) - \ddot{q_2}*sin(q_1)*sin(q_5)*cos(q_4)*cos(q_2 + q_3) + \ddot{q_2}*sin(q_2)*sin(q_4)*sin(q_5)*sin(q_1 - q_3) + \ddot{q_2}*sin(q_3)*sin(q_5)*cos(q_2)*cos(q_1 - q_4) + \ddot{q_2}*sin(q_5)*sin(q_2 + q_4)*cos(q_1)*cos(q_3) - \ddot{q_3}*sin(q_1)*sin(q_5)*cos(-q_1 + q_3 + q_4) - \ddot{q_3}*cos(q_1)*cos(q_5) + \ddot{q_4}*sin(q_1)**2*sin(q_5)*sin(q_1 - q_4) + \ddot{q_4}*sin(q_1)**2*cos(q_5) - \ddot{q_4}*sin(q_1)*sin(q_5)*cos(q_4) + \ddot{q_4}*sin(q_1)*sin(q_5)*cos(q_1 - q_4) - \ddot{q_4}*sin(q_4)*sin(q_5) + \ddot{q_5}*(-cos(4*q_1) + 1)*cos(q_5)/8 - 2*\ddot{q_5}*sin(q_1)**3*sin(q_5) - 2*\ddot{q_5}*sin(q_1)**2*cos(q_1)*cos(q_5) - \ddot{q_5}*sin(q_1)*sin(q_5)*cos(q_1)**3 + \ddot{q_5}*sin(q_1)*sin(q_5) - \dot{q_1}*\dot{q_2}*sin(q_1)*cos(q_5) - \dot{q_1}*\dot{q_3}*sin(q_1)*cos(q_5)*cos(q_1 + q_2) + \dot{q_1}*\dot{q_3}*sin(q_5)*cos(q_1)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_4}*sin(q_1)**2*sin(q_5)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_4}*sin(q_1)**2*sin(q_1 + q_2 + q_3)*cos(q_5) - \dot{q_1}*\dot{q_4}*sin(q_1)*cos(q_5)*cos(q_2 + q_3) + \dot{q_1}*\dot{q_4}*sin(q_1)*cos(q_5)*cos(q_1 + q_2 + q_3) + \dot{q_1}*\dot{q_4}*sin(q_2 + q_3)*cos(q_5) - 2*\dot{q_1}*\dot{q_5}*sin(q_1)**3*cos(q_5)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_5}*sin(q_1)**2*sin(q_5)*cos(q_1)**2*cos(q_2 + q_3 + q_4) + 2*\dot{q_1}*\dot{q_5}*sin(q_1)**2*sin(q_5)*cos(q_1)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_5}*sin(q_1)**2*sin(q_2 + q_3 + q_4)*cos(q_1)*cos(q_5) - \dot{q_1}*\dot{q_5}*sin(q_1)*cos(q_1)**3*cos(q_5)*cos(q_2 + q_3 + q_4) + \dot{q_1}*\dot{q_5}*sin(q_1)*cos(q_5)*cos(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_5}*sin(q_2 + q_3 + q_4)*cos(q_1)**2*cos(q_5) + \dot{q_2}*\dot{q_3}*sin(q_1)*cos(q_2)*cos(q_5) - \dot{q_2}*\dot{q_3}*sin(q_5)*cos(q_1)*cos(-q_1 + q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_4}*sin(q_1)**2*sin(q_5)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_4}*sin(q_1)**2*sin(q_2 + q_3)*cos(q_5) + \dot{q_2}*\dot{q_4}*sin(q_1)**2*sin(-q_1 + q_2 + q_3)*cos(q_5) + 3*\dot{q_2}*\dot{q_4}*sin(q_1)*cos(q_5)*cos(q_2 + q_3)/4 + \dot{q_2}*\dot{q_4}*sin(q_1)*cos(q_5)*cos(-q_1 + q_2 + q_3) - 5*\dot{q_2}*\dot{q_4}*sin(q_2 + q_3)*cos(q_1)*cos(q_5)/4 + \dot{q_2}*\dot{q_4}*sin(-3*q_1 + q_2 + q_3)*cos(q_5)/4 - \dot{q_2}*\dot{q_5}*sin(q_1)**3*cos(q_1)*cos(q_4)*cos(q_5)*cos(q_2 + q_3) + 2*\dot{q_2}*\dot{q_5}*sin(q_1)**3*cos(q_5)*cos(-q_1 + q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_1)*cos(q_5) + \dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_3)*cos(q_1)*cos(q_2)*cos(q_5)*cos(q_1 - q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_5)*cos(q_1)**2*cos(-q_1 + q_2 + q_3 + q_4) - 2*\dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_5)*cos(q_1)*cos(-q_1 + q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_2 + q_4)*cos(q_1)**2*cos(q_3)*cos(q_5) + \dot{q_2}*\dot{q_5}*sin(q_1)*cos(q_1)**3*cos(q_5)*cos(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_5}*sin(q_1)*cos(q_1)**2*cos(q_4)*cos(q_5)*cos(q_2 + q_3) - \dot{q_2}*\dot{q_5}*sin(q_1)*cos(q_5)*cos(-q_1 + q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_5}*sin(q_2)*sin(q_4)*sin(q_1 - q_3)*cos(q_1)**2*cos(q_5) + \dot{q_2}*\dot{q_5}*sin(q_3)*cos(q_1)**2*cos(q_2)*cos(q_5)*cos(q_1 - q_4) + \dot{q_2}*\dot{q_5}*sin(q_2 + q_4)*cos(q_1)**3*cos(q_3)*cos(q_5) + \dot{q_3}*\dot{q_4}*sin(q_1)**4*sin(q_5)*cos(q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)**3*sin(q_4)*sin(q_5) + \dot{q_3}*\dot{q_4}*sin(q_1)**3*sin(q_5)*sin(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)**3*cos(q_3)*cos(q_5) - \dot{q_3}*\dot{q_4}*sin(q_1)**2*sin(q_3)*cos(q_5) - \dot{q_3}*\dot{q_4}*sin(q_1)**2*sin(q_5)*cos(q_4) - \dot{q_3}*\dot{q_4}*sin(q_1)**2*sin(q_1 - q_3)*cos(q_5) + \dot{q_3}*\dot{q_4}*sin(q_1)*sin(q_4)*sin(q_5)*cos(q_1)**3 - \dot{q_3}*\dot{q_4}*sin(q_1)*sin(q_4)*sin(q_5) + \dot{q_3}*\dot{q_4}*sin(q_1)*cos(q_5)*cos(q_1 - q_3) - \dot{q_3}*\dot{q_4}*sin(q_5)*cos(q_1)**3*cos(q_4) + \dot{q_3}*\dot{q_5}*(-cos(4*q_1) + 1)*sin(q_5)/8 + 2*\dot{q_3}*\dot{q_5}*sin(q_1)**4*sin(-q_1 + q_3 + q_4)*cos(q_5) + \dot{q_3}*\dot{q_5}*sin(q_1)**3*sin(q_5)*sin(-q_1 + q_3 + q_4)*cos(q_1)**2 - 2*\dot{q_3}*\dot{q_5}*sin(q_1)**3*sin(q_5)*sin(-q_1 + q_3 + q_4)*cos(q_1) - \dot{q_3}*\dot{q_5}*sin(q_1)**3*cos(q_1)*cos(q_5)*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_5}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)*cos(q_1)**3*cos(q_5) - \dot{q_3}*\dot{q_5}*sin(q_1)**2*sin(-q_1 + q_3 + q_4)*cos(q_5) - \dot{q_3}*\dot{q_5}*sin(q_1)*cos(q_1)**2*cos(q_5)*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_5}*sin(q_5)*cos(q_1)**3 - \dot{q_4}*\dot{q_5}*(-cos(4*q_1) + 1)*sin(q_5)/8 - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**5*cos(q_5)*cos(q_1 - q_4) + 2*\dot{q_4}*\dot{q_5}*sin(q_1)**4*sin(q_4)*cos(q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)**4*sin(q_5)*cos(q_1)**2*cos(q_1 - q_4) + 2*\dot{q_4}*\dot{q_5}*sin(q_1)**4*sin(q_5)*cos(q_1)*cos(q_1 - q_4) - \dot{q_4}*\dot{q_5}*sin(q_1)**4*sin(q_5)*cos(q_1) + \dot{q_4}*\dot{q_5}*sin(q_1)**4*sin(q_1 - q_4)*cos(q_1)*cos(q_5) + 2*\dot{q_4}*\dot{q_5}*sin(q_1)**4*sin(q_1 - q_4)*cos(q_5) + \dot{q_4}*\dot{q_5}*sin(q_1)**3*sin(q_4)*sin(q_5)*cos(q_1)**2 - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**3*sin(q_4)*sin(q_5)*cos(q_1) + \dot{q_4}*\dot{q_5}*sin(q_1)**3*sin(q_5)*sin(q_1 - q_4)*cos(q_1)**2 - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**3*sin(q_5)*sin(q_1 - q_4)*cos(q_1) - \dot{q_4}*\dot{q_5}*sin(q_1)**3*cos(q_1)**3*cos(q_5)*cos(q_1 - q_4) - \dot{q_4}*\dot{q_5}*sin(q_1)**3*cos(q_1)*cos(q_4)*cos(q_5) + \dot{q_4}*\dot{q_5}*sin(q_1)**3*cos(q_1)*cos(q_5)*cos(q_1 - q_4) - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**3*cos(q_4)*cos(q_5) + \dot{q_4}*\dot{q_5}*sin(q_1)**3*cos(q_5)*cos(q_1 - q_4) + \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_4)*cos(q_1)**3*cos(q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_4)*cos(q_1)*cos(q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_4)*cos(q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_5)*cos(q_1)**2*cos(q_4) + 2*\dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_5)*cos(q_1)*cos(q_4) + \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_1)**3*cos(q_5) + \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_1)**2*cos(q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_1 - q_4)*cos(q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)*cos(q_1)**3*cos(q_4)*cos(q_5) - \dot{q_4}*\dot{q_5}*sin(q_1)*cos(q_1)**2*cos(q_4)*cos(q_5) + \dot{q_4}*\dot{q_5}*sin(q_1)*cos(q_1)**2*cos(q_5)*cos(q_1 - q_4) + \dot{q_4}*\dot{q_5}*sin(q_1)*cos(q_4)*cos(q_5) - \dot{q_4}*\dot{q_5}*sin(q_4)*cos(q_1)**2*cos(q_5)],
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -\ddot{q_1}*cos(q_2 + q_3 + q_4) + \ddot{q_2}*cos(-q_1 + q_2 + q_3 + q_4) + \ddot{q_3}*sin(q_1)*sin(-q_1 + q_3 + q_4) - \ddot{q_4}*sin(q_1)**2*cos(q_1 - q_4) + \ddot{q_4}*sin(q_1)*sin(q_4) + \ddot{q_4}*sin(q_1)*sin(q_1 - q_4) - \ddot{q_4}*cos(q_4) + \ddot{q_5}*sin(q_1)**2*cos(q_1) - \ddot{q_5}*sin(q_1)**2 + \ddot{q_5} - \dot{q_1}*\dot{q_3}*sin(q_2 + q_3 + q_4)*cos(q_1) + \dot{q_1}*\dot{q_4}*sin(q_1)**2*sin(q_2 + q_3 + q_4) - \dot{q_1}*\dot{q_5}*sin(q_1)**4*sin(q_2 + q_3 + q_4) - 2*\dot{q_1}*\dot{q_5}*sin(q_1)**2*sin(q_2 + q_3 + q_4)*cos(q_1) + \dot{q_1}*\dot{q_5}*sin(q_1)**2*sin(q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_3}*sin(q_1)*sin(q_3)*sin(-q_1 + q_2 + q_4) - \dot{q_2}*\dot{q_3}*sin(q_2)*sin(q_3)*sin(q_4) - \dot{q_2}*\dot{q_3}*sin(q_1 - q_4)*cos(q_3)*cos(q_1 - q_2) + \dot{q_2}*\dot{q_3}*sin(q_2 + q_3)*cos(q_4) - \dot{q_2}*\dot{q_4}*sin(q_1)**2*sin(-q_1 + q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_5}*sin(q_1)**5*cos(q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)**4*sin(q_3)*cos(q_1)*cos(q_2 + q_4) - 2*\dot{q_2}*\dot{q_5}*sin(q_1)**4*sin(q_3)*cos(q_2 + q_4) - 2*\dot{q_2}*\dot{q_5}*sin(q_1)**4*sin(q_2 + q_4)*cos(q_3) - 2*\dot{q_2}*\dot{q_5}*sin(q_1)**3*cos(q_1)*cos(q_2 + q_3 + q_4) + \dot{q_2}*\dot{q_5}*sin(q_1)**3*cos(q_2 + q_3 + q_4) - \dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_3)*cos(q_1)*cos(q_2 + q_4) + 2*\dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_3)*cos(q_2 + q_4) - \dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_2 + q_4)*cos(q_1)**3*cos(q_3) + 2*\dot{q_2}*\dot{q_5}*sin(q_1)**2*sin(q_2 + q_4)*cos(q_3) - \dot{q_3}*\dot{q_4}*sin(q_1)**4*sin(q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)**3*cos(q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)**3*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)**2*sin(q_4) + \dot{q_3}*\dot{q_4}*sin(q_1)*cos(q_1)**3*cos(q_4) - \dot{q_3}*\dot{q_4}*sin(q_1)*cos(q_4) + \dot{q_3}*\dot{q_4}*sin(q_4)*cos(q_1)**3 - \dot{q_3}*\dot{q_5}*sin(q_1)**5*cos(-q_1 + q_3 + q_4) + \dot{q_3}*\dot{q_5}*sin(q_1)**5 - 2*\dot{q_3}*\dot{q_5}*sin(q_1)**3*cos(q_1)*cos(-q_1 + q_3 + q_4) + 2*\dot{q_3}*\dot{q_5}*sin(q_1)**3*cos(q_1) + \dot{q_3}*\dot{q_5}*sin(q_1)**3*cos(-q_1 + q_3 + q_4) - 2*\dot{q_3}*\dot{q_5}*sin(q_1)**3 - \dot{q_3}*\dot{q_5}*sin(q_1)*cos(q_1) + \dot{q_3}*\dot{q_5}*sin(q_1) + 3*\dot{q_4}*\dot{q_5}*sin(q_1)**6*sin(q_4) + \dot{q_4}*\dot{q_5}*sin(q_1)**6*sin(q_1 - q_4) + 3*\dot{q_4}*\dot{q_5}*sin(q_1)**5*cos(q_1)*cos(q_4) - 4*\dot{q_4}*\dot{q_5}*sin(q_1)**5*cos(q_4) - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**5 + 3*\dot{q_4}*\dot{q_5}*sin(q_1)**4*sin(q_4)*cos(q_1) - 4*\dot{q_4}*\dot{q_5}*sin(q_1)**4*sin(q_4) - \dot{q_4}*\dot{q_5}*sin(q_1)**3*cos(q_1)**3 - 3*\dot{q_4}*\dot{q_5}*sin(q_1)**3*cos(q_1)*cos(q_4) + 3*\dot{q_4}*\dot{q_5}*sin(q_1)**3*cos(q_4) + \dot{q_4}*\dot{q_5}*sin(q_1)**3 - 2*\dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_4)*cos(q_1) + \dot{q_4}*\dot{q_5}*sin(q_1)**2*sin(q_4)]])]
