[[Matrix([
[1, 0, 0, 0],
[0, 1, 0, 0],
[0, 0, 1, 0],
[0, 0, 0, 1]]),
  Matrix([
[cos(q_1), 0,  sin(q_1), a_1*cos(q_1)],
[sin(q_1), 0, -cos(q_1), a_1*sin(q_1)],
[       0, 1,         0,          d_1],
[       0, 0,         0,            1]]),
  Matrix([
[ cos(q_1)**2,  sin(q_1), sin(2*q_1)/2,  a_1*cos(q_1)**2 + a_1*cos(q_1) + d_1*sin(q_1)],
[sin(2*q_1)/2, -cos(q_1),  sin(q_1)**2, a_1*sin(q_1) + a_1*sin(2*q_1)/2 - d_1*cos(q_1)],
[    sin(q_1),         0,    -cos(q_1),                             a_1*sin(q_1) + d_1],
[           0,         0,            0,                                              1]]),
  Matrix([
[       sin(q_1)**2 + cos(q_1)**3, sin(2*q_1)/2,  (cos(q_1) - 1)*sin(q_1)*cos(q_1), a_1*cos(q_1)**3 + a_1*cos(q_1) + a_1 + d_1*sin(q_1)*cos(q_1) + d_1*sin(q_1)],
[(cos(q_1) - 1)*sin(q_1)*cos(q_1),  sin(q_1)**2, (sin(q_1)**2 + cos(q_1))*cos(q_1),          -a_1*sin(q_1)**3 + 2*a_1*sin(q_1) + d_1*sin(q_1)**2 - d_1*cos(q_1)],
[                    sin(2*q_1)/2,    -cos(q_1),                       sin(q_1)**2,                        a_1*sin(q_1) + a_1*sin(2*q_1)/2 - d_1*cos(q_1) + d_1],
[                               0,            0,                                 0,                                                                           1]]),
  Matrix([
[      2*sin(q_1)**2*cos(q_1) + cos(q_1)**4,  (cos(q_1) - 1)*sin(q_1)*cos(q_1), (2*sin(q_1)**2 + cos(q_1)**3 - 1)*sin(q_1), a_1*sin(q_1)**4 - 2*a_1*sin(q_1)**2 - a_1*cos(q_1)**3 + 3*a_1*cos(q_1) + 2*a_1 - d_1*sin(q_1)**3 + 2*d_1*sin(q_1)],
[(2*sin(q_1)**2 + cos(q_1)**3 - 1)*sin(q_1), (sin(q_1)**2 + cos(q_1))*cos(q_1),        (cos(q_1) - 2)*sin(q_1)**2*cos(q_1),                                 a_1*sin(q_1)**3 + a_1*sin(q_1)*cos(q_1)**3 + a_1*sin(q_1) - d_1*cos(q_1)**3 + d_1],
[          (cos(q_1) - 1)*sin(q_1)*cos(q_1),                       sin(q_1)**2,          (sin(q_1)**2 + cos(q_1))*cos(q_1),                                          -a_1*sin(q_1)**3 + 2*a_1*sin(q_1) + d_1*sin(q_1)**2 - d_1*cos(q_1) + d_1],
[                                         0,                                 0,                                          0,                                                                                                                 1]]),
  -1],
 [-1,
  -1,
  Matrix([
[cos(q_2), -sin(q_2), 0, a_2*cos(q_2)],
[sin(q_2),  cos(q_2), 0, a_2*sin(q_2)],
[       0,         0, 1,            0],
[       0,         0, 0,            1]]),
  -1,
  -1,
  -1],
 [-1,
  -1,
  -1,
  Matrix([
[cos(q_3), -sin(q_3), 0, a_3*cos(q_3)],
[sin(q_3),  cos(q_3), 0, a_3*sin(q_3)],
[       0,         0, 1,            0],
[       0,         0, 0,            1]]),
  -1,
  -1],
 [-1,
  -1,
  -1,
  -1,
  Matrix([
[cos(q_4), 0,  sin(q_4), 0],
[sin(q_4), 0, -cos(q_4), 0],
[       0, 1,         0, 0],
[       0, 0,         0, 1]]),
  -1],
 [-1,
  -1,
  -1,
  -1,
  -1,
  Matrix([
[cos(q_5), -sin(q_5), 0,   0],
[sin(q_5),  cos(q_5), 0,   0],
[       0,         0, 1, d_5],
[       0,         0, 0,   1]])],
 [-1, -1, -1, -1, -1, -1]]
