<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170326152312" modified="D:20170326161306"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="long dashed" value="[12 2 0 2] 0"/>
<dashstyle name="long dash dotted" value="[12 6 1 6] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="1 pts" value="1"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="11.25 deg" value="11.25"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="800 800" origin="0 0" frame="800 800"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="joints_scratch"/>
<layer name="fields"/>
<layer name="links"/>
<layer name="axis_x"/>
<layer name="details"/>
<layer name="details_arraows"/>
<layer name="details_text"/>
<view layers="joints_scratch fields links axis_x details details_arraows details_text" active="details_text"/>
<path layer="fields" stroke="black" pen="ultrafat">
400 0 m
400 800 l
</path>
<path stroke="black" pen="ultrafat">
0 400 m
800 400 l
</path>
<path stroke="blue" pen="fat">
0 440 m
810 440 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="blue" pen="fat">
440 800 m
440 -10 l
</path>
<path stroke="blue" pen="fat">
360 800 m
360 0 l
</path>
<path stroke="blue" pen="fat">
800 760 m
0 760 l
</path>
<path stroke="blue" pen="fat">
0 40 m
800 40 l
</path>
<path stroke="blue" pen="fat">
760 0 m
760 800 l
</path>
<path stroke="blue" pen="fat">
40 800 m
40 0 l
</path>
<path stroke="blue" pen="fat">
0 360 m
810 360 l
</path>
<use layer="joints_scratch" matrix="1 0 0 1 400 0" name="mark/disk(sx)" pos="120 520" size="large" stroke="blue"/>
<use matrix="1 0 0 1 380 -20" name="mark/disk(sx)" pos="160 560" size="large" stroke="blue"/>
<use matrix="1 0 0 1 380 -20" name="mark/disk(sx)" pos="260 660" size="large" stroke="blue"/>
<use matrix="1 0 0 1 380 -20" name="mark/disk(sx)" pos="240 590" size="large" stroke="blue"/>
<use matrix="1 0 0 1 400 0" name="mark/disk(sx)" pos="280 680" size="large" stroke="blue"/>
<use matrix="1 0 0 1 400 0" name="mark/disk(sx)" pos="320 720" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="120 520" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -20 -20" name="mark/disk(sx)" pos="160 560" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -20 -20" name="mark/disk(sx)" pos="260 660" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -20 -20" name="mark/disk(sx)" pos="190 640" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="280 680" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 720" size="large" stroke="blue"/>
<use matrix="1 0 0 1 400 -400" name="mark/disk(sx)" pos="120 520" size="large" stroke="blue"/>
<use matrix="1 0 0 1 380 -420" name="mark/disk(sx)" pos="160 560" size="large" stroke="blue"/>
<use matrix="1 0 0 1 380 -420" name="mark/disk(sx)" pos="260 660" size="large" stroke="blue"/>
<use matrix="1 0 0 1 380 -420" name="mark/disk(sx)" pos="190 640" size="large" stroke="blue"/>
<use matrix="1 0 0 1 400 -400" name="mark/disk(sx)" pos="280 680" size="large" stroke="blue"/>
<use matrix="1 0 0 1 400 -400" name="mark/disk(sx)" pos="320 720" size="large" stroke="blue"/>
<use matrix="1 0 0 1 0 -400" name="mark/disk(sx)" pos="120 520" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -20 -420" name="mark/disk(sx)" pos="160 560" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -20 -420" name="mark/disk(sx)" pos="260 660" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -20 -420" name="mark/disk(sx)" pos="240 590" size="large" stroke="blue"/>
<use matrix="1 0 0 1 0 -400" name="mark/disk(sx)" pos="280 680" size="large" stroke="blue"/>
<use matrix="1 0 0 1 0 -400" name="mark/disk(sx)" pos="320 720" size="large" stroke="blue"/>
<path layer="links" stroke="darkorange" pen="ultrafat">
120 480 m
120 520 l
140 540 l
170 620 l
240 640 l
280 680 l
320 720 l
320 720 l
</path>
<path stroke="darkorange" pen="ultrafat">
520 480 m
520 520 l
540 540 l
620 570 l
640 640 l
680 680 l
720 720 l
</path>
<path stroke="darkorange" pen="ultrafat">
120 80 m
120 120 l
140 140 l
220 170 l
240 240 l
280 280 l
320 320 l
</path>
<path stroke="darkorange" pen="ultrafat">
520 80 m
520 120 l
540 140 l
570 220 l
640 240 l
680 280 l
720 320 l
</path>
<path layer="axis_x" stroke="red" pen="ultrafat" arrow="normal/normal">
120 480 m
160 480 l
</path>
<path stroke="red" pen="ultrafat" arrow="normal/normal">
520 480 m
560 480 l
</path>
<path stroke="red" pen="ultrafat" arrow="normal/normal">
520 80 m
560 80 l
</path>
<path stroke="red" pen="ultrafat" arrow="normal/normal">
120 80 m
160 80 l
</path>
<path stroke="red" pen="ultrafat" arrow="normal/normal">
120 520 m
160 520 l
</path>
<path stroke="red" pen="ultrafat" arrow="normal/normal">
520 520 m
560 520 l
</path>
<path stroke="red" pen="ultrafat" arrow="normal/normal">
120 120 m
80 120 l
</path>
<path stroke="red" pen="ultrafat" arrow="normal/normal">
520 120 m
480 120 l
</path>
<path layer="joints_scratch" stroke="black" pen="heavier" cap="2" join="1">
104 80 m
100 72 l
</path>
<path stroke="black" pen="heavier" cap="2">
112 80 m
108 72 l
108 72 l
</path>
<path stroke="black" pen="heavier" cap="2">
128 80 m
124 72 l
</path>
<path stroke="black" pen="heavier" cap="2">
136 80 m
132 72 l
</path>
<path stroke="black" pen="fat" cap="2" join="1">
104 80 m
136 80 l
</path>
<path matrix="1 0 0 1 400 0" stroke="black" pen="heavier" cap="2" join="1">
104 80 m
100 72 l
</path>
<path matrix="1 0 0 1 400 0" stroke="black" pen="heavier" cap="2">
112 80 m
108 72 l
108 72 l
</path>
<path matrix="1 0 0 1 400 0" stroke="black" pen="heavier" cap="2">
128 80 m
124 72 l
</path>
<path matrix="1 0 0 1 400 0" stroke="black" pen="heavier" cap="2">
136 80 m
132 72 l
</path>
<path matrix="1 0 0 1 400 0" stroke="black" pen="fat" cap="2" join="1">
104 80 m
136 80 l
</path>
<path matrix="1 0 0 1 0 400" stroke="black" pen="heavier" cap="2" join="1">
104 80 m
100 72 l
</path>
<path matrix="1 0 0 1 0 400" stroke="black" pen="heavier" cap="2">
112 80 m
108 72 l
108 72 l
</path>
<path matrix="1 0 0 1 0 400" stroke="black" pen="heavier" cap="2">
128 80 m
124 72 l
</path>
<path matrix="1 0 0 1 0 400" stroke="black" pen="heavier" cap="2">
136 80 m
132 72 l
</path>
<path matrix="1 0 0 1 0 400" stroke="black" pen="fat" cap="2" join="1">
104 80 m
136 80 l
</path>
<path matrix="1 0 0 1 400 400" stroke="black" pen="heavier" cap="2" join="1">
104 80 m
100 72 l
</path>
<path matrix="1 0 0 1 400 400" stroke="black" pen="heavier" cap="2">
112 80 m
108 72 l
108 72 l
</path>
<path matrix="1 0 0 1 400 400" stroke="black" pen="heavier" cap="2">
128 80 m
124 72 l
</path>
<path matrix="1 0 0 1 400 400" stroke="black" pen="heavier" cap="2">
136 80 m
132 72 l
</path>
<path matrix="1 0 0 1 400 400" stroke="black" pen="fat" cap="2" join="1">
104 80 m
136 80 l
</path>
<path layer="axis_x" stroke="red" pen="fat" arrow="normal/normal">
320 720 m
300 740 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
720 720 m
700 740 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
280 680 m
260 700 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
680 680 m
660 700 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
280 280 m
300 260 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
680 280 m
700 260 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
720 320 m
700 340 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
320 320 m
300 340 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
140 540 m
180 540 l
</path>
<path layer="details" matrix="1 0 0 0.784115 0 30.2239" stroke="black" arrow="normal/normal">
140 140 m
140 280 l
</path>
<path matrix="0.832641 0 0 1 23.4303 0" stroke="black" arrow="normal/normal">
140 140 m
280 140 l
</path>
<path stroke="black" dash="long dashed">
240 240 m
140 140 l
</path>
<path layer="details_arraows" stroke="blue" arrow="normal/normal" rarrow="normal/normal">
213.079 167.405 m
78.0486 0 0 78.0486 140 140 140 218.049 a
</path>
<path stroke="darkgreen" arrow="normal/normal" rarrow="normal/normal">
166.979 166.979 m
38.1543 0 0 38.1543 140 140 140 178.154 a
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
250.488 181.433 m
31.914 0 0 31.914 220 172 229.273 202.537 a
</path>
<text layer="details_text" matrix="1 0 0 1 -16 4" transformations="translations" pos="184 212" stroke="blue" type="label" width="14.207" height="11.957" depth="2.58" valign="baseline" size="LARGE">$\theta_2$</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="260 200" stroke="blue" type="label" width="27.596" height="11.957" depth="2.58" valign="baseline" size="LARGE">$-\theta_3$</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="156 188" stroke="darkgreen" type="label" width="8.314" height="9.962" depth="2.79" valign="baseline" size="Large">$\phi$</text>
<text matrix="1 0 0 1 -16 -8" transformations="translations" pos="196 176" stroke="darkgreen" type="label" width="8.726" height="9.962" depth="2.79" valign="baseline" size="Large">$\beta$</text>
<path layer="details_arraows" stroke="darkgreen" arrow="normal/normal" rarrow="normal/normal">
166.979 166.979 m
38.1543 0 0 -38.1543 140 140 175.725 153.397 a
</path>
<path stroke="black" dash="long dashed">
300 200 m
220 170 l
</path>
<path matrix="0.984041 0 0 1 3.83016 0" stroke="black" dash="dashed">
240 240 m
136 240 l
</path>
<path matrix="1 0 0 1.33333 0 -45.3333" stroke="black" dash="dashed">
240 136 m
240 160 l
</path>
<path stroke="black" dash="dashed">
240 240 m
240 212 l
</path>
<path stroke="black" dash="long dashed">
140 540 m
140 680 l
</path>
<path layer="details_text" stroke="black" dash="long dashed">
170 620 m
190 680 l
</path>
<text matrix="1 0 0 1 36 30" transformations="translations" pos="110 610" stroke="blue" type="label" width="23.184" height="9.965" depth="2.15" valign="baseline" size="Large">$-\theta_2$</text>
<text transformations="translations" pos="200 650" stroke="blue" type="label" width="23.184" height="9.965" depth="2.15" valign="baseline" size="Large">$-\theta_3$</text>
<text matrix="1 0 0 1 0 24" transformations="translations" pos="580 590" stroke="blue" type="label" width="23.184" height="9.965" depth="2.15" valign="baseline" size="Large">$-\theta_2$</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="650 610" stroke="blue" type="label" width="12.026" height="9.965" depth="2.15" valign="baseline" size="Large">$\theta_3$</text>
<text matrix="1 0 0 1 40 48" transformations="translations" pos="510 190" stroke="blue" type="label" width="12.026" height="9.965" depth="2.15" valign="baseline" size="Large">$\theta_2$</text>
<text matrix="1 0 0 1 16 -4" transformations="translations" pos="590 260" stroke="blue" type="label" width="12.026" height="9.965" depth="2.15" valign="baseline" size="Large">$\theta_3$</text>
<path matrix="0.846487 0 0 0.846487 87.5026 33.7729" stroke="black" dash="long dashed">
570 220 m
590 290 l
</path>
<path stroke="black" dash="long dashed">
540 140 m
540 280 l
</path>
<path stroke="black" dash="long dashed">
540 540 m
540 680 l
</path>
<path stroke="black" dash="long dashed">
620 570 m
700 600 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
165.021 606.723 m
71.2606 0 0 71.2606 140 540 140 611.261 a
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
206.286 630.367 m
37.7379 0 0 37.7379 170 620 181.934 655.801 a
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
603.971 563.989 m
68.3211 0 0 68.3211 540 540 540 608.321 a
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
657.426 584.035 m
39.9714 0 0 39.9714 620 570 630.981 608.433 a
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
564.693 205.849 m
70.3266 0 0 70.3266 540 140 540 210.327 a
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
608.06 230.874 m
39.5827 0 0 39.5827 570 220 580.874 258.06 a
</path>
</page>
</ipe>
